div.mr_social_sharing_wrapper {height: auto; width: 100%; margin: 4px 0; padding: 0; border: 0; line-height: 0;}
div.mr_social_sharing, span.mr_social_sharing, div.mr_social_sharing_top, span.mr_social_sharing_top {display: block; width: auto; height: auto; margin: 2px; padding: 0; vertical-align: bottom;}
span.mr_social_sharing, span.mr_social_sharing_top {display: inline-block;}
div.mr_social_sharing_top, span.mr_social_sharing_top {vertical-align: top;}
a.mr_social_sharing_popup_link, a.mr_social_sharing_popup_link:HOVER {display: inline-block; margin: 0; padding: 0; border: 0; vertical-align: bottom;}
.mr_social_sharing img, .mr_social_sharing_top img {display: inline-block; margin: 0 !important; padding: 0 !important; border: 0 !important; vertical-align: bottom; max-width: 100%;}
.mr_social_sharing a.mr_social_sharing_popup_link, .mr_social_sharing div, .mr_social_sharing span, .mr_social_sharing iframe, .mr_social_sharing img {line-height: 0; vertical-align: bottom;}
.mr_social_sharing_top a.mr_social_sharing_popup_link, .mr_social_sharing_top div, .mr_social_sharing_top span, .mr_social_sharing_top iframe, .mr_social_sharing_top img {line-height: 0; vertical-align: top;}
.mr_social_sharing span.mr_small_icon, .mr_social_sharing span.mr_medium_icon, .mr_social_sharing_top span.mr_small_icon, .mr_social_sharing_top span.mr_medium_icon {display: inline-block; font-family: 'Droid Sans',arial,sans-serif; vertical-align: bottom; font-size:10px; font-weight: 200; line-height: 10px; margin: 0 0 0 4px; padding: 0;}
.mr_social_sharing span.mr_medium_icon, .mr_social_sharing_top span.mr_medium_icon {font-size:12px; line-height: 12px;}
/* Stumble Upon fix */
.mr_social_sharing span.stumble_vertical iframe, .mr_social_sharing_top span.stumble_vertical iframe {width: 50px;}
.mr_social_sharing span.stumble_horizontal iframe, .mr_social_sharing_top span.stumble_horizontal iframe {width: 74px;}
/* Digg fix */
span.db-count {line-height: 16px; vertical-align: baseline;}
/* LinkedIn fix */
span.IN-widget {margin: 0; padding: 0; border: 0; line-height: 0;}
/* Facebook Share fix */
span.FBConnectButton_Small {height: 18px;}
.FBConnectButton_Small span.FBConnectButton_Text {height: 6px; padding-top: 6px; padding-bottom: 3px;}
span.fb_share_count_nub_right, span.fb_share_count_nub_right {vertical-align: top;}
span.fb_share_count_top, span.fb_share_count_inner {line-height: 34px;}
/* Delicious */
.delicious_vertical {display:inline-block; width: 50px; height:60px; padding: 0px; margin: 0px; text-align:center;}
.delicious_vertical a.mr_social_sharing_popup_link, .delicious_vertical a.mr_social_sharing_popup_link:hover {display: block; font-family: 'Droid Sans',arial,sans-serif;	font-size: 15px; font-weight: 200; color: #7e7e7e; background: transparent url(images/delicious_counters.png) no-repeat scroll left top; padding: 6px 0px 44px 0px; margin: 0; width: 50px; height: 10px; line-height: 15px; text-decoration: none;}
.delicious_vertical a.mr_social_sharing_popup_link:hover {color: #0090ff; background: transparent url(images/delicious_counters_hover.png) no-repeat scroll left top;}
.delicious_horizontal {display:inline-block; height:20px; width:120px; padding: 0px; margin: 0px;}
.delicious_horizontal a, .delicious_horizontal a:hover {display: block; font-family: 'Droid Sans',arial,sans-serif; font-size: 12px; font-weight: 300; background: transparent url(images/delicious_counters.png) no-repeat scroll left bottom; height: 10px; width: 35px; padding: 10px 5px 0 80px; vertical-align: bottom; color: #7e7e7e; text-decoration: none; text-align:center; white-space:nowrap;}
.delicious_horizontal a:hover {color: #0090ff; background: transparent url(images/delicious_counters_hover.png) no-repeat scroll left bottom;}
.delicious_vertical span.delicious_hash, .delicious_horizontal span.delicious_hash {display: none;}