/*
Theme Name: SimplicityBright
Theme URI: http://www.koch-werkstatt.de/2007/03/24/wordpress-theme-simplicity/
Description: Designed by <a href="http://www.koch-werkstatt.de" title="Kochwerkstatt">Karsten Kuhnen</a>.
Author: Karsten Kuhnen
Author URI: http://www.koch-werkstatt.de
Tags: white, simple, fixed width, two columns
Version: 0.3

Notes: Inspired and created for minimalist, content focused blogs or websites. Customize, edit, poke,  prod, and adapt to your own style.

Please leave credit where credit is due so that others may find the source for your site and adapt a suitable version for their own website.

The CSS, XHTML and design is released under the GPL:
http://www.opensource.org/licenses/gpl-license.php

*/

html, body {
	margin: 0;
	padding: 0;
	text-align: center;
}

body {
	background-color: #F9F9F9;/*#F1F3E9;*/
	font: 12px Verdana, Arial, 'Helvetica', sans-serif;
	padding: 0;
}

.share_block {
    margin-bottom: 10px;
    clear: both;
}


blockquote, .definition {
	border-left: 2px solid #284A66; /*#326ea1*/
	color: #444;
	font-size: 1.00em;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 30px;
}

.definition {
	color: #222;
	padding: 5px 5px 5px 10px;
    background-color: #EEE;
	margin: 0px;
}

a {
	color: #284A66; /*#326ea1*/
	text-decoration: none;
	outline: none;
}

a[rel="tag"] {
	font-size: 11px;
}

a:hover {
	text-decoration: underline;
	color: #AA0000;
}

a.external-link {
	color: #51663e;
}

code {
	background-color: #EEE;
	color: #444;
	font-size: 10pt;
	padding-left: 2px;
	padding-right: 2px;
	font-family: monospace;
}

pre {
	font-size: 9pt;
	font-family: monospace;
}

/*#####################*/
/*### Headlines ###*/
/*#####################*/

h1 a {
	font-weight: 100;
	font: 24px Arial, 'Helvetica', Verdana, sans-serif;
	display: block;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
}

h1 {
	color: #284A66; /*#326ea1*/
	font: 24px Arial, 'Helvetica', Verdana, sans-serif;
	text-decoration: none;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 13px;
}

h6 {
	font-size: 12px;
}

img {
	border: none;
}

form {
	margin: 0;
	padding: 0;
}

div.ds-toc ol {
	margin-top: 4px;
	margin-bottom: 4px;
	padding-left: 35px;
}

p {
	line-height: 1.6em;
	text-align: justify;
}

.entry {
	line-height: 1.3em;
	text-align: justify;
}

small {
	font-size: 10px;
}

#page {
	background: transparent;
	margin: 0 auto;
	padding: 0;
	text-align: left;
	width: 910px;
}

/*################*/
/*### Header   ###*/
/*################*/

#header {
	background: transparent;
	overflow: hidden;
	color: #383d44;
	font-size: 13px;
	height: 100px;
	margin: 0 auto;
	text-align: left;
	padding: 0 0 0 0;
}

#header a {
	color: #383d44;
}

#header a:hover {
	color: #AA0000;
}

#blogname {
	padding-top: 60px;
}

#header h2 {
	float: left;
	font: 30px Georgia, 'Times New Roman', Times, serif;
	margin:0;
	padding: 0px 15px 0 0;
	border-right:1px solid #cccccc;
}

#header h2 a {
	text-decoration: none;
}

#header p {
	padding: 13px 0 0 10px;
	margin:0;
	line-height: 1em;
}

/*###################*/
/*### Topmenu ###*/
/*###################*/

#top {
	background: #4b4e52;
	border-bottom: 3px solid #CCC;/*#dd4003*/;
	height: 34px;
	margin: 0 auto;
	width:100%;
	text-align: center;
	overflow: hidden;
}

#topbar {
	height: 34px;
	width: 810px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

ul.topmenu {
	background: transparent;
	float: left;
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
}

ul.topmenu li {
	float: left;
}

ul.topmenu li a {
	float: left;
	display: block;
	height: 34px;
	padding: 9px 20px 0 0px;
	color: #cbcbcb;
}

ul.topmenu li a:hover {
	color: #ffffff;
    text-decoration: underline;
}

/*################*/
/*### Content  ###*/
/*################*/

#content {
	background: transparent;
	border: none;
	color: #222;/*#282828;*/
	float: left;
	margin: 20px 0px 30px 0px;
	padding: 0 20px 0 0px;
	text-align: left;
	width: 630px;
}


#content a:hover {
	background: transparent;
}

#content img {
	border: 1px solid #cccccc;
	background-color: transparent;
}

#content img.figure {
	border: none;
	background-color: transparent;
	padding: 5px;
}

p.figure {
	text-align: center;
	font-style: italic;
}

#content a:hover img {
	border: 1px solid #777777;
	background: transparent;
}

#content h1 a:hover {
	background: transparent;
}

#content h2 a:hover,
#content h3 a:hover,
#content h4 a:hover,
#content h5 a:hover,
#content h6 a:hover {
	 background: transparent;
	 text-decoration: none;
}

#content ul {
	list-style-type: circle;
	margin: 0 0 0 25px;
	padding:  0 0 0 0;
}

#content ul li {
	line-height: 1.4em;
	/*margin: 0;
	padding: 5px;*/
}

/*############################*/
/*#### Comments #### */
/*############################*/

#comment {
	/*background: #fafafa;*/
	/*border: 1px solid #cccccc;*/
	color: #232323;
	font-size: 13px;
	padding-left: 2px;
	vertical-align: middle;
	width: 510px;
}

.commentbody {
    background: #fafafa;
	border: 1px solid #cccccc;
	color: #222;
	font-size: 13px;
	margin: 0 0 10px 0;
	padding: 15px 15px 5px 15px;
	position: relative;
    -moz-border-radius: 3px;
}

.commentbody .gravatar {
	float: left;
	margin-right: 5px;
}


.commentbody a.url {
	color: #AA0000;
}

.commentbody p {
	line-height: 1.2em;
}

.commentlink {
	font-size: 13px;
}

.comment-permanent-link,
.comment-edit-link {
	font-size: 8pt;
	font-family: Tahoma;
}

.comment-date {
	font-size: 8pt;
	color: #444;
}

.comment-author {
	color: #222;
}

.commentlist {
	list-style: none;
}

.gravatar {
	background-color: inherit !important;
	padding: 4px !important;
	border: 1px solid #eaeaea !important;
}

* html .gravatar {
	position: relative;
}

#email, #author {
	background: #fafafa;
	border: 1px solid #cccccc;
	color: #333;
	font: 12px Verdana, Arial, 'Helvetica', sans-serif;
	padding-left: 5px;
	vertical-align: middle;

}

#url {
	background: #fafafa;
	border: 1px solid #cccccc;
	color: #333;
	font: 12px Verdana, Arial, 'Helvetica', sans-serif;
	height: 16px;
	padding-left: 5px;
	vertical-align: middle;
}

#submit {
	/*background: #fafafa;*/
	/*border: 1px solid #cccccc;*/
	color: #222;
    font: 12px Verdana, Arial, 'Helvetica', sans-serif;
	margin: 0;
	padding: 0 10px;

}

textarea {
	overflow:auto;
}

/*################*/
/*#### Footer ####*/
/*################*/

#footer {
	background: #e6e3d7;
	border-top: 1px solid #AAA;
	clear: both;
	color: #363636;
	overflow:hidden;
	padding: 12px;
}

#footer a {
	color: #363636;
}

#footer a:hover {
	color: #AA0000;
}

/*################*/
/*### Suchfeld ###*/
/*################*/

.s {
	color: #383d44;
	font: 12px Verdana, Arial, 'Helvetica', sans-serif;
	height: 15px;
	padding-left: 3px;
	vertical-align: middle;
	width: 220px;
}

/*################*/
/*#### SIDEBAR ###*/
/*################*/

#sidebar {
	width: 220px;
	text-align: left;
	float: left;
	margin: 30px 0px 30px 0px;
	padding-left: 20px;
	line-height: 1.5em;
	color: #383d44;
	border-left: 1px solid #DDD;
}

.sidelist {
	background: transparent;
	margin: 0 0 20px 0;
	padding: 0;
}

#sidebar ul {
 	list-style-type: circle;
	padding-left: 15px;
}

#sidebar h2{
	background: inherit;
	color: #383D44;
	font: 24px Arial, 'Helvetica', Verdana, sans-serif;
	font-weight: 100;
	padding: 3px 0px 3px 0px;
	margin: 0;
}

#wrapper {
	float: left;
	margin: 0;
	padding: 0;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	margin-top: -1px;
	text-align: right;
}


.date {
	background: transparent;
	color: #363636;
	font: 11px 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

.postmetadata {
	background: transparent;
	color: #555;
	line-height: 1.5em;
	margin: 15px 0 70px 0;
	padding:3px 3px 3px 3px;
	text-align: right;
	clear:both;
}

/*.postmetadata a {background: transparent; color: #363636; text-decoration: none;}*/

.postmetadata2 {
	background: #eeeeee;
	color: #282828;
	border: 1px solid #cccccc;
	font-size: 11px;
	line-height: 1.3em;
	letter-spacing: 0em;
	margin: 0 0 20px 0;
	padding: 5px;
	text-align: left;
	clear:both;
	-moz-border-radius: 5px;
}

/* different postmetadata style for single.php */

.alt {
	line-height: 1.3em;
	padding: 10px;
}

.alt a {
	background: inherit;
	color: #aa0000;
}

.commentheader {
	background: inherit;
	font-size: 18px;
	font-weight: lighter;
	text-align: left;
	color: #284A66;
	padding: 0;
	line-height: 1.5em;
}

.clear {clear:both;}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption-dd {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}

div.ds-toc {
	border: 1px dashed #CCC;
	padding: 5px;
	padding-left: 0px;
    background-color: #FFF;
}

.header-link {
	border-bottom: 1px dashed #284A66; /*#326ea1*/
}

.widget_tag_cloud {
	margin-top: 10px;
	font-size: 0.9em;
	word-spacing: 5px;
	text-align: center;
}
.widget_tag_cloud h2 {
	text-align: left;
}

.wp-smiley {
	border: 0px !important;
}

.dsquestion {
    color: #333333;
}
label.dsanswer {
	cursor: pointer;
}
.dsresult {
    background-color: #EEFFEE;
    border: 1px solid #AAFFAA;
    color: #444444;
    padding: 10px;
    display: none;
}
#wpstats {
	display: none;
}

abbr {
	cursor: help;
}

#nav { z-index: 10; text-align: left; position:absolute; top:0; right:30px; font-family:Verdana; color:#cbcbcb; font-size:12px; background-color:#4b4e52; cursor:default; _display:none; }
#nav h3 { font-weight:normal; font-size:100%; text-align:right; padding:9px 10px 0; margin:0; height:25px; border-bottom:3px solid #ccc; }
#nav:hover h3 { color:#fff; text-decoration:underline; }
#nav div.nav-section {display: none; padding: 4px; color:#fff;}
#nav:hover div.nav-section {display: block;}
#nav ul { display:none; background-color:#f9f9f9; border:1px solid #ccc; border-top-width:0; padding:4px 8px; margin:0; }
#nav ul + ul { border-bottom-width:3px; }
#nav:hover ul { display:block; }
#nav li { margin:3px 0; list-style:none; }
#nav a { color:#284A66; text-decoration:none; }
#nav a:hover { color:#a00; text-decoration:underline; }
#nav span.nav-langs { color: #383D44; font-size: 7pt;}
#nav span.nav-langs > a { color: #383D44; }

.syntaxhighlighter {
  border: 1px dashed #CCC;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.note {
    border: 1px dashed #DDD;
    /*margin-left: 20px;*/
    padding: 11px;
    padding-left: 55px;
    padding-right: 16px;
    color: #555;
    background: url("http://dmitrysoshnikov.com/wp-content/uploads/note_go.png") no-repeat scroll 12px 16px transparent;
    background-color: #FFF;
    line-height: 1.6em;
    margin-top: 12px;
    margin-bottom: 12px;
}

.note .syntaxhighlighter {
    margin: 0 !important;
    border: none !important;
    padding-top: 5px;
    padding-bottom: 5px;
}
.dmitry {
    color: green;
}

