/*!
 * decent-comments-widget.css
 *
 * Copyright (c) 2011 "kento" Karim Rahimpur www.itthinx.com
 *
 * This code is released under the GNU General Public License.
 * See COPYRIGHT.txt and LICENSE.txt.
 *
 * This code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * This header and all notices must be kept intact.
 *
 * @author Karim Rahimpur
 * @package decent-comments
 * @since decent-comments 1.0.0
 */
.decent-comments .comment {
	padding-top: 4px;
}
.decent-comments .comment-avatar {
	padding-right: 4px;
    float: left;
    margin-top: 5px;
}
.decent-comments .comment-author {
}
.decent-comments .comment-link:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: auto;
	visibility: hidden;
}
.decent-comments .comment-body,
.decent-comments .comment-excerpt {
	display: block;
    font-size: 11px;
}
