<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0068)http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ECMA-262    » ECMA-262-3 in detail. Chapter 8. Evaluation strategy.</title>
<meta name="generator" content="WordPress 3.5"> <!-- leave this for stats -->
<link rel="stylesheet" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://dmitrysoshnikov.com/feed/">
<link rel="alternate" type="text/xml" title="RSS .92" href="http://dmitrysoshnikov.com/feed/rss/">
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://dmitrysoshnikov.com/feed/atom/">
<link rel="pingback" href="http://dmitrysoshnikov.com/xmlrpc.php">
	<link rel="archives" title="November 2011" href="http://dmitrysoshnikov.com/2011/11/">
	<link rel="archives" title="August 2011" href="http://dmitrysoshnikov.com/2011/08/">
	<link rel="archives" title="July 2011" href="http://dmitrysoshnikov.com/2011/07/">
	<link rel="archives" title="February 2011" href="http://dmitrysoshnikov.com/2011/02/">
	<link rel="archives" title="January 2011" href="http://dmitrysoshnikov.com/2011/01/">
	<link rel="archives" title="December 2010" href="http://dmitrysoshnikov.com/2010/12/">
	<link rel="archives" title="September 2010" href="http://dmitrysoshnikov.com/2010/09/">
	<link rel="archives" title="June 2010" href="http://dmitrysoshnikov.com/2010/06/">
	<link rel="archives" title="April 2010" href="http://dmitrysoshnikov.com/2010/04/">
	<link rel="archives" title="March 2010" href="http://dmitrysoshnikov.com/2010/03/">
	<link rel="archives" title="February 2010" href="http://dmitrysoshnikov.com/2010/02/">
	<link rel="archives" title="November 2009" href="http://dmitrysoshnikov.com/2009/11/">
	<link rel="archives" title="September 2009" href="http://dmitrysoshnikov.com/2009/09/">
	<link rel="archives" title="July 2009" href="http://dmitrysoshnikov.com/2009/07/">
	<link rel="archives" title="June 2009" href="http://dmitrysoshnikov.com/2009/06/">

<link rel="alternate" type="application/rss+xml" title="ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy. Comments Feed" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/feed/">
<link rel="stylesheet" id="mr_social_sharing-css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="decent-comments-widget-css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/decent-comments-widget.css" type="text/css" media="all">
<script src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/ga.js"></script><script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dmitrysoshnikov.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dmitrysoshnikov.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="ECMA-262-3 in detail. Chapter 5. Functions." href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/">
<link rel="next" title="ECMA-262-5 in detail. Chapter 0. Introduction." href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-0-introduction/">
<meta name="generator" content="WordPress 3.5">
<link rel="canonical" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy..htm">
<link rel="shortlink" href="http://wp.me/pPEDO-dW">
<link rel="stylesheet" type="text/css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/shCore.css"><link rel="stylesheet" type="text/css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/shThemeDefault.css"><meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.1">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/nonSecureAnonymousFramework"></script><style type="text/css">* html #li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link{height:1% !important;}#li_ui_li_gen_1357525173560_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link:link, #li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link:visited, #li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link:hover, #li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1357525173560_0 a#li_ui_li_gen_1357525173560_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-logo{background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-logo, #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-logo{}#li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title, #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title{}.IN-shadowed #li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title{}.IN-shadowed #li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title, .IN-shadowed #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title{}#li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title-text, #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:baseline !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title-text, #li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title-text *{color:#000 !important;}#li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title-text, #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title-text, #li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title-text *, #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title-text *{color:#666 !important;}#li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title #li_ui_li_gen_1357525173560_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title-text, .success #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1357525173560_0 #li_ui_li_gen_1357525173560_0-title{}.success #li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title-text, .success #li_ui_li_gen_1357525173560_0.hovered #li_ui_li_gen_1357525173560_0-title-text *{color:#000 !important;}.success #li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title, .success #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title-text, .success #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title-text, .success #li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title-text *, .success #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1357525173560_0.clicked #li_ui_li_gen_1357525173560_0-title, .IN-shadowed .success #li_ui_li_gen_1357525173560_0.down #li_ui_li_gen_1357525173560_0-title{}#li_ui_li_gen_1357525173571_1-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:18px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1357525173571_1.IN-right {display:block !important;float:left !important;height:18px !important;margin-right:4px !important;padding-right:4px !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) right -100px no-repeat !important;}#li_ui_li_gen_1357525173571_1-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -60px no-repeat !important;}#li_ui_li_gen_1357525173571_1-content.IN-right {display:inline !important;font-size:11px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:18px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1357525173571_1-container.IN-hovered #li_ui_li_gen_1357525173571_1.IN-right, #li_ui_li_gen_1357525173571_1-container.IN-clicked #li_ui_li_gen_1357525173571_1.IN-right, #li_ui_li_gen_1357525173571_1-container.IN-down #li_ui_li_gen_1357525173571_1.IN-right {background-position-y:-120px !important;}#li_ui_li_gen_1357525173571_1-container.IN-hovered #li_ui_li_gen_1357525173571_1-inner.IN-right, #li_ui_li_gen_1357525173571_1-container.IN-clicked #li_ui_li_gen_1357525173571_1-inner.IN-right, #li_ui_li_gen_1357525173571_1-container.IN-down #li_ui_li_gen_1357525173571_1-inner.IN-right {background-position-y:-80px !important;}#li_ui_li_gen_1357525173571_1-container.IN-empty {display:none !important;}#li_ui_li_gen_1357525173571_1-container.IN-hidden #li_ui_li_gen_1357525173571_1 {display:none !important;}* html #li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link{height:1% !important;}#li_ui_li_gen_1357525173579_2{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link:link, #li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link:visited, #li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link:hover, #li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1357525173579_2 a#li_ui_li_gen_1357525173579_2-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-logo{background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-logo, #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-logo{}#li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title, #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title{}.IN-shadowed #li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title{}.IN-shadowed #li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title, .IN-shadowed #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title{}#li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title-text, #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:baseline !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title-text em{font-style:italic !important;}#li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title-text, #li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title-text *{color:#000 !important;}#li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title-text, #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title-text, #li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title-text *, #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title-text *{color:#666 !important;}#li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title #li_ui_li_gen_1357525173579_2-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title-text, .success #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1357525173579_2 #li_ui_li_gen_1357525173579_2-title{}.success #li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title-text, .success #li_ui_li_gen_1357525173579_2.hovered #li_ui_li_gen_1357525173579_2-title-text *{color:#000 !important;}.success #li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title, .success #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title-text, .success #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title-text, .success #li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title-text *, .success #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1357525173579_2.clicked #li_ui_li_gen_1357525173579_2-title, .IN-shadowed .success #li_ui_li_gen_1357525173579_2.down #li_ui_li_gen_1357525173579_2-title{}#li_ui_li_gen_1357525173586_3-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:18px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1357525173586_3.IN-right {display:block !important;float:left !important;height:18px !important;margin-right:4px !important;padding-right:4px !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) right -100px no-repeat !important;}#li_ui_li_gen_1357525173586_3-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -60px no-repeat !important;}#li_ui_li_gen_1357525173586_3-content.IN-right {display:inline !important;font-size:11px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:18px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1357525173586_3-container.IN-hovered #li_ui_li_gen_1357525173586_3.IN-right, #li_ui_li_gen_1357525173586_3-container.IN-clicked #li_ui_li_gen_1357525173586_3.IN-right, #li_ui_li_gen_1357525173586_3-container.IN-down #li_ui_li_gen_1357525173586_3.IN-right {background-position-y:-120px !important;}#li_ui_li_gen_1357525173586_3-container.IN-hovered #li_ui_li_gen_1357525173586_3-inner.IN-right, #li_ui_li_gen_1357525173586_3-container.IN-clicked #li_ui_li_gen_1357525173586_3-inner.IN-right, #li_ui_li_gen_1357525173586_3-container.IN-down #li_ui_li_gen_1357525173586_3-inner.IN-right {background-position-y:-80px !important;}#li_ui_li_gen_1357525173586_3-container.IN-empty {display:none !important;}#li_ui_li_gen_1357525173586_3-container.IN-hidden #li_ui_li_gen_1357525173586_3 {display:none !important;}</style></head>
<body data-twttr-rendered="true">

    <div id="nav">
        <h3>Menu</h3>
        <div class="nav-section">ECMA-262-3 in detail</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/">Chapter 1. Execution Contexts</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-1-execution-contexts/">Russian</a>, Chinese: <a href="http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html">1</a>, <a href="http://goddyzhao.tumblr.com/post/10020230352/execution-context">2</a>, <a href="http://keepondev.wordpress.com/2010/04/21/ecma-262-3-ch1-execution-contexts/">Arabic</a>, <a href="http://d.hatena.ne.jp/oogatta/20111018/1318896395">Japaneses</a>, <a href="http://frends.kr/topics/ecma-262-3rd-%EC%9E%90%EC%84%B8%ED%9E%88-%EB%B3%B4%EA%B8%B0-chapter-1-execution-contexts/">Korean</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/">Chapter 2. Variable object</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-2-variable-object/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=878">1</a>, <a href="http://www.cnblogs.com/justinw/archive/2010/04/23/1718733.html">2</a>, <a href="http://goddyzhao.tumblr.com/post/11141710441/variable-object">3</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/">Chapter 3. This</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-3-this/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=900">1</a>, <a href="http://www.cnblogs.com/justinw/archive/2010/05/04/1727295.html">2</a>, <a href="http://goddyzhao.tumblr.com/post/11218727474/this">3</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/">Chapter 4. Scope chain</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-4-scope-chain/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=908">1</a>, <a href="http://goddyzhao.tumblr.com/post/11259644092/scope-chain">2</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/">Chapter 5. Functions</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-5-functions/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=988">1</a>, <a href="http://goddyzhao.tumblr.com/post/11273713920/functions">2</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-6-closures/">Chapter 6. Closures</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-6-closures/">Russian</a>, <a href="http://goddyzhao.tumblr.com/post/11311499651/closures">Chinese</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-7-1-oop-general-theory/">Chapter 7.1. OOP: The general theory</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-7-1-oop-general-theory/">Russian</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-7-2-oop-ecmascript-implementation/">Chapter 7.2. OOP: ECMAScript implementation</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-7-2-oop-ecmascript-implementation/">Russian</a>).</span></li>
            <li><a href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy..htm">Chapter 8. Evaluation strategy</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-8-evaluation-strategy/">Russian</a>).</span></li>
        </ul>
        <div class="nav-section">ECMA-262-5 in detail</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-0-introduction/">Chapter 0. Introduction.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-1-properties-and-property-descriptors/">Chapter 1. Properties and Property Descriptors.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-2-strict-mode/">Chapter 2. Strict Mode.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/">Chapter 3.1. Lexical environments: Common Theory.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-ecmascript-implementation/">Chapter 3.2. Lexical environments: ECMAScript implementation.</a></li>
        </ul>
        <div class="nav-section">Notes</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/notes/note-1-ecmascript-bound-functions/">Note 1. ECMAScript. Bound functions.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/note-2-ecmascript-equality-operators/">Note 2. ECMAScript. Equality operators.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/note-3-coffeescript-scheme-on-coffee/">Note 3. CoffeeScript. Scheme on Coffee.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/note-4-two-words-about-hoisting/">Note 4. Two words about "hoisting".</a></li>       
        </ul>
        <div class="nav-section">Overview lectures</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/">JavaScript. The Core</a> <span class="nav-langs">(<a href="http://remember2015.info/blog/?p=141">Chinese</a>, <a href="http://d.hatena.ne.jp/oogatta/20101003/1286099289">Japanese</a>, <a href="http://molily.de/javascript-core/">German</a>, <a href="http://keepondev.wordpress.com/2010/11/13/javascript-the-core/">Arabic</a>, <a href="http://dmitrysoshnikov.com/ecmascript/ru-javascript-the-core/">Russian</a>, <a href="http://frends.kr/topics/javascript-core/">Korean</a>, <a href="http://fgribreau.com/articles/voyage-au-coeur-de-javascript.html">French</a>).</span></li>
        </ul>
        <div class="nav-section">"Essentials of interpretation" course</div>
        <ul>
          <li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-intro/">Essentials of interpretation. Intro.</a></li>
          <li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-checkpoint-part-1/">Essentials of interpretation. Checkpoint: part 1</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-1.js">Lesson 1. The simplest arithmetic expressions (AE) evaluator</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-2.js">Lesson 2. Parsing. Lexer of AE in math infix notation</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-3.js">Lesson 3. Parsing. Parser of AE in math infix notation</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-4.js">Lesson 4. Working with environments. Variables and built-in functions</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-5.js">Lesson 5. Simple user-defined functions</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-6.js">Lesson 6. Inner functions, lambdas and closures</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-7.js">Lesson 7. Derived expressions ("Syntactic sugar")</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/notes/note-1.js">Note 1. Stack-based evaluation of the simplest AE in the prefix notation</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/notes/note-2.js">Note 2. S-expression to AST transformer</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/notes/note-3.js">Note 3. Complex data structures: pairs and lists</a></li>
        </ul>
    </div>

<div id="top">
<div id="topbar">
<ul class="topmenu">
<li><a href="http://dmitrysoshnikov.com/" title="Home">Home</a></li>
<li class="page_item page-item-2"><a href="http://dmitrysoshnikov.com/about/">About</a></li>
<li><a href="http://dmitrysoshnikov.com/feed/"><img src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/rss.gif" alt="rssfeed" title="RSS"></a></li>
</ul>
</div>
</div>

<div id="page">
<div id="header">

<div id="blogname">
<h2><a href="http://dmitrysoshnikov.com/" title="ECMA-262">ECMA-262</a></h2>
<p>&nbsp;&nbsp;by Dmitry Soshnikov</p>
</div>

</div>

<div id="wrapper"><div id="content">
<div class="post">


<!--<h1 id="post-864"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/" rel="bookmark" title="Permanent Link: ECMA-262-3 in detail. Chapter 8. Evaluation strategy.">ECMA-262-3 in detail. Chapter 8. Evaluation strategy.</a></h1>-->
<h1 id="post-864"><a href="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy..htm" rel="bookmark" title="" class="">ECMA-262-3 in detail. Chapter 8. Evaluation strategy.</a></h1>

<div class="entrytext">

				<div class="mr_social_sharing_wrapper">
				<!-- Social Sharing Toolkit v2.0.8 | http://www.active-bits.nl/support/social-sharing-toolkit/ --><span class="mr_social_sharing"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/tweet_button.1357323348.htm" class="twitter-share-button twitter-count-horizontal" style="width: 116px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></span><span class="mr_social_sharing"><iframe src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowtransparency="true"></iframe></span><span class="mr_social_sharing"><div style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;" id="___plusone_0"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1357525174204" name="I0_1357525174204" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/fastbutton.htm" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div></span><span class="mr_social_sharing"><span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525173560_0"><a id="li_ui_li_gen_1357525173560_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1357525173560_0-logo">in</span><span id="li_ui_li_gen_1357525173560_0-title"><span id="li_ui_li_gen_1357525173560_0-mark"></span><span id="li_ui_li_gen_1357525173560_0-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525173571_1-container" class="IN-right"><span id="li_ui_li_gen_1357525173571_1" class="IN-right"><span id="li_ui_li_gen_1357525173571_1-inner" class="IN-right"><span id="li_ui_li_gen_1357525173571_1-content" class="IN-right">1</span></span></span></span></span></span><script type="IN/Share+init" data-url="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/" data-counter="right"></script></span></div><p>Read this article in: <a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-8-evaluation-strategy/">Russian</a>.</p>
<div class="ds-toc"><ol><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#introduction" title="Introduction">Introduction</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#general-theory" title="General theory">General theory</a><ol><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#call-by-value" title="Call by value">Call by value</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#call-by-reference" title="Call by reference">Call by reference</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#call-by-sharing" title="Call by sharing">Call by sharing</a><ol><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#by-sharing-as-special-case-of-by-value" title="By sharing as special case of by value">By sharing as special case of by value</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#by-sharing-and-pointers" title="By sharing and pointers">By sharing and pointers</a></li></ol></li></ol></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#ecmascript-implementation" title="ECMAScript implementation">ECMAScript implementation</a><ol><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#terminology-versions" title="Terminology versions">Terminology versions</a></li></ol></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#conclusion" title="Conclusion">Conclusion</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#additional-literature" title="Additional literature">Additional literature</a></li></ol></div><p></p>
<h2 id="introduction" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#introduction">Introduction</a></h2>
<p>In this small note we will consider strategy of passing arguments to functions in ECMAScript.</p>
<p>Generally this section of a computer science is called <em>evaluation strategy</em>, i.e. set of rules for evaluation and calculation some <em>expressions</em> in programming language. Strategy of passing arguments to function is its special case.<span id="more-864"></span></p>
<p>The reason for this article was the similar topic on one of forums in which result we have come to the most exact description of passing arguments strategy in ECMAScript. Also we gave corresponding definitions which possible to use on forums and discussions.</p>
<p>Many programmers are assured that objects in JavaScript (as well as in some other habitual languages) are passed in function <em>by reference</em> while values of primitive types are passed <em>by value</em>. Moreover, we can see this “fact” in various articles, discussions at forums and even books on JavaScript. However, how much exact is this terminology and how much true this description (and that is more important, how much true this understanding), we will consider in this article.</p>
<h2 id="general-theory" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#general-theory">General theory</a></h2>
<p>Briefly notice that in the general theory there are two kinds of evaluation strategy: <em>strict</em>, meaning that arguments are calculated before their application and <em>non-strict</em>, meaning, as a rule, calculation of arguments on demand when they are required (so-called “lazy” calculations).</p>
<p>However, here we consider basic strategies of passing arguments to function which are important for understanding from the point of ECMAScript view.</p>
<p>And to begin with, it is necessary to notice that in ECMAScript, as well as in many other languages (for example, C, Java, Python, Ruby, other) <em>strict</em> strategy arguments passing is used.</p>
<p>Also the order in which arguments are being evaluated is important — in ECMAScript it is left-to-right. In other languages and their implementations the reverse evaluation order (i.e. right-to-left) can be used.</p>
<p>Strict passing strategy is also subdivided into several strategies, most important of which we consider in detail.</p>
<p>Because not all of discussed below strategies are used in ECMAScript, for the examples describing behavior of concrete theoretical strategy, we will use the <em>abstract pseudo-code</em> similar to Pascal-like syntax.</p>
<h3 id="call-by-value" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#call-by-value">Call by value</a></h3>
<p>This type of strategy is well-known by many programmers. The value of argument here is the <em>copy of value</em> of the object passed by the caller. The changes made to the parameter inside the function <em>do not influence</em> the passed object outside. Generally, there is an allocation of new memory (thus, concrete implementation in this discussion is not so essential — it can be a stack or dynamic memory) in which value of external object is copied, and exactly value from this new area of memory is used inside the function.</p>
<pre class="brush: jscript; title: ;" title="">bar = 10
 
procedure foo(barArg):
  barArg = 20;
end
 
foo(bar)
 
// changes inside foo didn't affect
// on bar which is outside
print(bar) // 10
 </pre>
<p>However, this strategy causes the big performance issue in a case when function argument is not primitive value, but complex structure, an object. That exactly occurs, for example, in C/C++ when the structure is passed by value to function — it is <em>completely copied</em>.</p>
<p>Let’s describe the general example which we will use at the description of the following evaluation strategies. Let abstract procedure accepts two arguments: value of an object and also a boolean flag, whether it is necessary to change the object’s value completely (to assign a new value), or just to change only properties of the object.</p>
<pre class="brush: jscript; title: ;" title="">bar = {
  x: 10,
  y: 20
}
 
procedure foo(barArg, isFullChange):
 
  if isFullChange:
    barArg = {z: 1, q: 2}
    exit
  end
 
  barArg.x = 100
  barArg.y = 200
 
end
 
foo(bar)
 
// with call by value strategy,
// object outside has not been changed 
print(bar) // {x: 10, y: 20}
 
// the same with full change
// (assigning the new value)
foo(bar, true)
 
//also, there were no changes made
print(bar) // {x: 10, y: 20}, but not {z: 1, q: 2}
 </pre>
<h3 id="call-by-reference" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#call-by-reference">Call by reference</a></h3>
<p>In turn <em>by reference</em> evaluation strategy (which is also well-known) receives <em>not a value copy</em>, but the <em>implicit reference to object</em>, i.e. the address directly related with object from the outside. Any change of parameter inside the function (assignment of new value or change of properties) <em>is affected on object outside</em> because the exact address of this object is related with formal parameter, i.e. an argument is kind of <em>alias</em> for the object from the outside.</p>
<p>Pseudo-code:</p>
<pre class="brush: jscript; title: ;" title="">// definition of foo procedure see above
 
// having the same object
bar = {
  x: 10,
  y: 20
}
 
// results of foo procedure
// with call by reference
// are the following
 
foo(bar)
 
// property values of the object are changed 
print(bar) // {x: 100, y: 200}
 
// assigning of the new value
// is also affected on the object
foo(bar, true)
 
// bar now references the new object
print(bar) // {z: 1, q: 2}
 </pre>
<p>This strategy allows more effectively to pass complex objects, e.g. big structures with a considerable quantity of properties.</p>
<h3 id="call-by-sharing" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#call-by-sharing">Call by sharing</a></h3>
<p>If first two strategies for the majority of programmers were always known, this strategy (and to be more exact, its discussing <em>terminology</em>) is not so widely spread. But, as we will see shortly, exactly it plays the key role in passing arguments strategy in ECMAScript.</p>
<p>Alternative names of this strategy are “call by object” or “call by object-sharing”.</p>
<p>Strategy “by sharing” has been offered and named first by <a href="http://en.wikipedia.org/wiki/Barbara_Liskov">Barbara Liskov</a> for <a href="http://en.wikipedia.org/wiki/CLU_programming_language">CLU</a> programming language in 1974.</p>
<p>The main point of this strategy is that function receives the <em>copy of the reference</em> to object. This reference copy is associated with the formal parameter and is its value.</p>
<p>Regardless the fact that the concept of the <em>reference</em> in this case appears, this strategy <em>should not be treated as call by reference</em> (though, in this case the majority makes a mistake), because the value of the argument is <em>not the direct alias</em>, but the <em>copy of the address</em>.</p>
<p>The main difference consists that <em>assignment of a new value to argument inside the function does not affect object outside</em> (as it would be in case of <em>call by reference</em>). However, because formal parameter, having an address copy, gets access to the same object that is outside (i.e. the object from the outside completely <em>was not copied</em> as would be in case of <em>call by value</em>), <em>changes of properties of local argument object — are reflected in the external object</em>.</p>
<pre class="brush: jscript; title: ;" title="">// definition of foo procedure see above
 
// again, the same object structure
bar = {
  x: 10,
  y: 20
}
 
// call by sharing
// affects on object
// in the following manner
 
foo(bar)
 
// values of object properties are changed
print(bar) // {x: 100, y: 200}
 
// but with full change of object
// there is no changes
foo(bar, true)
 
// still the same from the previous call
print(bar) // {x: 100, y: 200}
 </pre>
<p>This strategy assumes that language in the majority operates with <em>objects</em>, rather than <em>primitive values</em>.</p>
<p class="note">Additional information on the semantics of this evaluation strategy can be found in the <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#name-binding">Name binding</a> section of the <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/">Lexical Environments</a> article. In particular, operations of <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#rebinding">Rebinding</a> and <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#mutation">Mutation</a> allows to see the described process in detail.</p>
<h4 id="by-sharing-as-special-case-of-by-value" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#by-sharing-as-special-case-of-by-value">By sharing as special case of by value</a></h4>
<p>Strategy <em>by sharing</em> is used in many languages: Java, ECMAScript, Python, Ruby, Visual Basic, etc.</p>
<p>Moreover, in Python community exactly this terminology — <em>by sharing</em> is being used. As for other languages, there are alternative terminologies that can be used and which can often be confusing as they are in a contrary with the names in other strategies.</p>
<p>In most cases, for example, in Java, ECMAScript or Visual Basic, this strategy is also named as <em>by value</em>, meaning <em>specific value — a reference copy</em>.</p>
<p>On the one hand, it is true — assigning to argument inside a function only binds this name with new <em>value</em> (address) and does not influence external object.</p>
<p>On the other hand, such terminology crossing can really (if not to examine this question deeply) be treated incorrectly (what led to debate at forums how objects are passed to functions in JavaScript).</p>
<p>The general theory really has a <em>special case of call by value</em> with the specific value — the copy of address. Therefore these technologies do not break terminological rules.</p>
<p>In Ruby, this strategy is named <em>by reference</em>. Again, on one hand it is not passed as a copy of a big structure (i.e., seems, not <em>by value</em>), but on the other hand, we do not deal with the original reference to object and cannot change it; consequently, this crossing in terminology again can be confusing.</p>
<p>The general theory <em>does not describe a special case of call by reference</em> as it does for the <em>specific case of call by value</em>.</p>
<p>However, it is necessary to understand that in all mentioned technologies (Java, ECMAScript, Python, Ruby, other) the local terminology is used; actually — all they use strategy which in the general theory is named as <em>call by sharing</em>.</p>
<h4 id="by-sharing-and-pointers" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#by-sharing-and-pointers">By sharing and pointers</a></h4>
<p>Regarding С/С++, this strategy is ideologically similar to passing <em>by pointer</em> values, but <em>with one important difference</em> — that it is possible to <em>dereference the pointer and to change the object completely</em>. But in general, assigning a value (address) to the pointer binds it with the new memory block (i.e. the memory block to which the pointer referenced before remains untouched); and changes of object properties referencing via the pointer — influences the external object.</p>
<p>Therefore, making an analogy with pointers, we can obviously see that this is passing <em>by value of the address</em>, what exactly pointer is. In this case, <em>by sharing</em> is some kind of “syntactic sugar” which at assignment behaves like a <em>pointer</em> (but which is impossible to dereference), and in case of property changes — like a <em>reference</em> (which does not require the dereferencing operation). Sometimes it can be named as <em>“safe pointer”</em>.</p>
<p>However, С/С++ also has special “sugar” at referencing properties of objects without obvious pointer’s dereferencing:</p>
<pre class="brush: jscript; title: ;" title="">obj-&gt;x instead of (*obj).x</pre>
<p>The most closely in C++ this ideology can be seen in one of <em>“smart pointer”</em> implementations, for example, in <em>boost::shared_ptr</em> which <em>overloads assigning operator</em> and <em>copy constructor</em> for these purposes, and also uses <em>reference counting</em> of objects, deleting objects by GC. This data type even has the similar name — <em>shared</em>_ptr.</p>
<h2 id="ecmascript-implementation" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#ecmascript-implementation">ECMAScript implementation</a></h2>
<p>Now we know which evaluation strategy for passing objects as arguments is used in ECMAScript — <em>call by sharing</em>: changes of properties of the argument are affected outside, assignment of the new value — do not influence external object.</p>
<p>But as we mentioned above, among the ECMAScript developers the local terminology for this strategy is used — there it is called as <em>“call by value where value is the reference copy”</em>.</p>
<p>JavaScript inventor Brendan Eich also <a href="http://groups.google.com/group/netscape.public.mozilla.jseng/msg/7f95f5eef93c1734"> notices</a> that the copy of reference (copy of address) is passed. In discussion on one of forums cites of ECMAScript developers which also name this as <em>call by value</em> are also <a href="http://forum.vingrad.ru/index.php?showtopic=128798&view=findpost&p=971855"> provided</a>.</p>
<p>More precisely, this behavior can be understood and by consideration of <em>simple assignment</em> where we can see that there are two <em>different objects</em>, but with <em>identical value</em> — an address <em>copy</em>.</p>
<p>ECMAScript code:</p>
<pre class="brush: jscript; title: ;" title="">var foo = {x: 10, y: 20};
var bar = foo;
 
alert(bar === foo); // true
 
bar.x = 100;
bar.y = 200;
 
alert([foo.x, foo.y]); // [100, 200]
 </pre>
<p>I.e. two identifiers (name bindings) are bound to the same object in memory, <em>sharing</em> this object:</p>
<pre class="brush: jscript; title: ;" title="">foo value: addr(0xFF) =&gt; {x: 100, y: 200} (address 0xFF) &lt;= bar value: addr(0xFF) </pre>
<p>And assignment only binds an identifier with the <em>new object (with the new address), but does not influence the (already previously) bound object</em> as it would be in case of the reference:</p>
<pre class="brush: jscript; title: ;" title="">bar = {z: 1, q: 2};
 
alert([foo.x, foo.y]); // [100, 200] – nothing is changed
alert([bar.z, bar.q]); // [1, 2] – however bar now references the new object
 </pre>
<p>I.e. now <em>foo</em> and <em>bar</em> have different values, different addresses:</p>
<pre class="brush: jscript; title: ;" title="">foo value: addr(0xFF) =&gt; {x: 100, y: 200} (address 0xFF)
bar value: addr(0xFA) =&gt; {z: 1, q: 2} (address 0xFA)
 </pre>
<p>Again, here all is related with that fact that variable values in case of object type <em>are addresses</em>, but <em>not object structures themselves</em>. Assignment of one variable to another — <em>copies</em> its value-reference; thus both variables references the same place in memory. The next assignment of the new value (the new address) <em>unbinds</em> a name from the old address and <em>binds</em> it with the new. And it is the important difference from the <em>by reference</em> strategy.</p>
<p>Moreover, if to consider only the <em>abstraction level provided by ECMA-262</em> standard, we see that only concept of a “value” appears in every algorithm. And implementation of passing this “value” (and its various kinds — whether it is primitive value or object) — is left behind the scene. From this position, arguing in abstraction of ECMAScript, it is possible to say precisely and exactly that there is only “value” and, accordingly, <em>only call by value</em>.</p>
<p>However, to avoid misconceptions (why properties of external object can be changed inside a function), here it is already necessary to consider in detail the <em>implementation level</em> where we see <em>call by sharing</em>, or roughly speaking — “by safe pointer which is impossible to dereference and to change object completely, but is possible to change properties of this object”.</p>
<h3 id="terminology-versions" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#terminology-versions">Terminology versions</a></h3>
<p>Let’s define versions of allowed terminology concerning this question in ECMAScript.</p>
<p>It can be either <em>“call by value”</em>, with specifying that the <em>special case of call by value is meant</em> when value is the <em>address copy</em>. From this position it is possible to say that <em>all without an exception objects in ECMAScript are passed by value</em>, that actually provides level of ECMAScript abstraction.</p>
<p>Or special for this case strategy — <em>“call by sharing”</em> which precisely allows seeing differences from <em>classical call by value</em> and from <em>call by reference</em>. In this case it is possible to divide passing types: <em>primitive values are passed by value and objects — by sharing</em>.</p>
<p>The statement <em>“objects are passed in function by reference”</em> formally <em>is not related with ECMAScript</em> and is incorrect.</p>
<h2 id="conclusion" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#conclusion">Conclusion</a></h2>
<p>I hope this article has helped to understand in more details evaluation strategy in a whole, and also concerning this feature in ECMAScript. As always, I will be glad to answer your questions in comments.</p>
<h2 id="additional-literature" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#additional-literature">Additional literature</a></h2>
<p>External articles:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Evaluation_strategy">Evaluation strategy</a></li>
<li><a href="http://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_value">Call by value</a></li>
<li><a href="http://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_reference">Call by reference</a></li>
<li><a href="http://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_sharing">Call by sharing</a></li>
</ul>
<p>ECMA-262-5 in detail:</p>
<ul>
<li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#name-binding">Name binding</a> section of the <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/">Lexical Environments</a> chapter</li>
</ul>
<p><br clear="all"></p>
<p>
<strong>Translated by:</strong> Dmitry A. Soshnikov.<br>
<strong>Published on:</strong> 2010-04-10</p>
<p><strong>Originally written by:</strong> Dmitry A. Soshnikov [ru, <a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-8-evaluation-strategy/">read »</a>]<br>
<strong>With additions by:</strong> Zeroglif</p>
<p><strong>Originally published on:</strong> 2009-08-11</p>
<p>

				</p><div class="mr_social_sharing_wrapper">
				<!-- Social Sharing Toolkit v2.0.8 | http://www.active-bits.nl/support/social-sharing-toolkit/ --><span class="mr_social_sharing"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/tweet_button.1357323348(1).htm" class="twitter-share-button twitter-count-horizontal" style="width: 116px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></span><span class="mr_social_sharing"><iframe src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowtransparency="true"></iframe></span><span class="mr_social_sharing"><div style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;" id="___plusone_1"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: absolute; top: -10000px; width: 90px; margin: 0px; border-style: none;" tabindex="0" vspace="0" width="100%" id="I1_1357525174209" name="I1_1357525174209" src="about:blank" allowtransparency="true" data-gapiattached="true"></iframe></div></span><span class="mr_social_sharing"><span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525173579_2"><a id="li_ui_li_gen_1357525173579_2-link" href="javascript:void(0);"><span id="li_ui_li_gen_1357525173579_2-logo">in</span><span id="li_ui_li_gen_1357525173579_2-title"><span id="li_ui_li_gen_1357525173579_2-mark"></span><span id="li_ui_li_gen_1357525173579_2-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525173586_3-container" class="IN-right"><span id="li_ui_li_gen_1357525173586_3" class="IN-right"><span id="li_ui_li_gen_1357525173586_3-inner" class="IN-right"><span id="li_ui_li_gen_1357525173586_3-content" class="IN-right">1</span></span></span></span></span></span><script type="IN/Share+init" data-url="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/" data-counter="right"></script></span></div>

<p>Tags: <a href="http://dmitrysoshnikov.com/tag/by-reference/" rel="tag">by reference</a>, <a href="http://dmitrysoshnikov.com/tag/by-sharing/" rel="tag">by sharing</a>, <a href="http://dmitrysoshnikov.com/tag/by-value/" rel="tag">by value</a>, <a href="http://dmitrysoshnikov.com/tag/ecma-262-3/" rel="tag">ECMA-262-3</a>, <a href="http://dmitrysoshnikov.com/tag/ecmascript/" rel="tag">ECMAScript</a>, <a href="http://dmitrysoshnikov.com/tag/evaluation-strategy/" rel="tag">Evaluation strategy</a></p>

<p class="postmetadata2 alt">
This entry was posted on April 10th, 2010 and is filed under <a href="http://dmitrysoshnikov.com/category/ecmascript/" title="View all posts in ECMAScript" rel="category tag">ECMAScript</a>.
 You can follow any responses to this entry through the <a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/feed/">RSS 2.0</a> feed. You can <a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#respond">leave a response</a> or <a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/trackback/">Trackback</a> from your own site.<br>
<br class="clear">
</p>

<div>&nbsp;</div>
<div class="navigation">
<div class="alignleft">« <a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/" rel="prev">ECMA-262-3 in detail. Chapter 5. Functions.</a></div>
<div class="alignright"><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-0-introduction/" rel="next">ECMA-262-5 in detail. Chapter 0. Introduction.</a> »</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

</div>
</div>



<!-- You can start editing here. -->

<p class="commentheader" id="comments">16 Comments:
</p><ol class="commentlist">
<li class="commentbody" id="comment-176">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar.php" alt="Gravatar of Robert Polovsky">

<span class="comment-author">Robert Polovsky</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-176" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>11. April 2010 at 18:12</span>

<br class="clear">
<p>Thank you Dmitry, very informing article.</p>

<br>

</li>
<li class="commentbody" id="comment-207">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(1).php" alt="Gravatar of denisdeng">

<span class="comment-author"><a href="http://www.denisdeng.com/" rel="external nofollow" class="url">denisdeng</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-207" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>16. April 2010 at 11:57</span>

<br class="clear">
<p>thank you!</p>

<br>

</li>
<li class="commentbody" id="comment-376">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(2).php" alt="Gravatar of Yonatan">

<span class="comment-author">Yonatan</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-376" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>2. May 2010 at 15:30</span>

<br class="clear">
<p>gr8 ending to a gr8 serie of articles, thanks! (will reread 6 articles again… not including the OOP articles <img src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/icon_razz.gif" alt=":P" class="wp-smiley"> )</p>

<br>

</li>
<li class="commentbody" id="comment-5272">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(3).php" alt="Gravatar of Morten Krogh">

<span class="comment-author">Morten Krogh</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-5272" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>23. January 2011 at 23:31</span>

<br class="clear">
<p>Hi Dmitry</p>
<p>Very good Javascript series. Excellent. I have read several of<br>
your articles, and they are really good.</p>
<p>One question about this article. Are there languages that use<br>
call by reference? You don’t give any examples. The closest I<br>
could think of is in C by using pointers to pointers. </p>
<pre class="brush: cpp; title: ;" title="">int f(struct example **x) 
{
  *x = malloc(sizeof **x);
  ......
}</pre>
<p>or you could wrap a struct inside a struct.</p>
<p>But are there languages with more direct examples, where f(x) would really be by reference? </p>
<p>Morten.</p>

<br>

</li>
<li class="commentbody" id="comment-5291">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(4).php" alt="Gravatar of Dmitry A. Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry A. Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-5291" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>24. January 2011 at 13:10</span>

<br class="clear">
<p>@<b>Morten Krogh</b></p>
<blockquote><p>Are there languages that use call by reference?</p></blockquote>
<p>First, we should understand that mentioned strategies are just <em>abstract</em> descriptions.</p>
<p>However, in some languages, the concept and the exact meaning of a <em>reference</em> can vary. The nearest example of <em>by-reference</em> strategy can be shown with C++ and its reference sugar:</p>
<pre class="brush: cpp; title: ;" title="">// C++

void call_by_reference(int&amp; x)
{
  x = 20; // external *mutation*
}

void call_by_pointer(int* x)
{
  *x = 20; // also external *mutation*
  x = new int; // and this is already *rebinding*
  *x = 30; // mutation of the other memory block
}

void call_by_value(int x)
{
  x = 20; // just local mutation
}

int _tmain(int argc, _TCHAR* argv[])
{
  int y = 0;

  call_by_reference(y);
  call_by_pointer(&amp;y);
  call_by_value(y);

  return 0;
}</pre>
<p>Thus, as said, this <em>by-reference</em> of C++ is just a syntactic sugar (in general, and if to see the <a href="https://gist.github.com/380515" rel="nofollow">assembly generated code</a>) for the <em>by-pointer</em> (which is described above <em>by-sharing</em>) strategy — i.e. for not to dereference a pointer every time.</p>
<p>The main point is in the operation of <em>assignment</em>. Because often enough there are questions on JS such as “Why if an object is passed by reference I can’t replace it via assignment?”. The answer is — it’s not by-reference (from C++ viewpoint), but “by-pointer” (or “by-value, where value is an address”), where assignment (without dereferencing) just changes the pointer’s address.</p>
<p>Also take a look on this explanation of a <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#name-binding" rel="nofollow">name binding</a> concept, which also accurately explains the difference. Thus, the assignment means a <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#rebinding" rel="nofollow">rebinding</a>. And changing of a properties means <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/#mutation" rel="nofollow">mutation</a>.</p>
<p>Dmitry.</p>

<br>

</li>
<li class="commentbody" id="comment-5326">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(3).php" alt="Gravatar of Morten Krogh">

<span class="comment-author">Morten Krogh</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-5326" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>25. January 2011 at 16:19</span>

<br class="clear">
<p>Hi Dmitry</p>
<p>Yes, but do you know a language where all function arguments are by reference. So for example,</p>
<pre class="brush: jscript; title: ;" title="">function f(x) {
  x = 5
};

a = 10;
f(a);</pre>
<p>and now <code>a = 5</code>.</p>
<p>It would be a weird language to work with.</p>
<p>Morten.</p>

<br>

</li>
<li class="commentbody" id="comment-5327">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(4).php" alt="Gravatar of Dmitry A. Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry A. Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-5327" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>25. January 2011 at 16:56</span>

<br class="clear">
<p>@<b>Morten Krogh</b></p>
<p>Nope, I’m not aware about such a language. Seems, it wouldn’t be very useful <img src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/icon_wink.gif" alt=";)" class="wp-smiley"> </p>
<p>Dmitry.</p>

<br>

</li>
<li class="commentbody" id="comment-7370">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(5).php" alt="Gravatar of eric">

<span class="comment-author">eric</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-7370" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>23. September 2011 at 12:04</span>

<br class="clear">
<p>I’m not completed assent this article. since in the java world, pass value to method. and if do like you said, pass value will not affect outside object. But its definite will change the properties of outside object, because the parameter variable hold the reference of the original object, if don’t change the reference, change any properties will affect outside original object(this strategy more like your article “call by reference”, but it is called pass by value).</p>

<br>

</li>
<li class="commentbody" id="comment-7371">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(5).php" alt="Gravatar of eric">

<span class="comment-author">eric</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-7371" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>23. September 2011 at 12:09</span>

<br class="clear">
<p>And i know in the C# there has two keyword–”ref”|”out”, this can do like you said “call by share”</p>

<br>

</li>
<li class="commentbody" id="comment-7372">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(5).php" alt="Gravatar of eric">

<span class="comment-author">eric</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-7372" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>23. September 2011 at 12:14</span>

<br class="clear">
<p>Strategy by sharing is used in many languages: Java, ECMAScript, Python, Ruby, Visual Basic, etc.</p>
<p>Java can call by sharing?I doubt…</p>
<p><a href="http://www.javaworld.com/javaworld/javaqa/2000-05/03-qa-0526-pass.html" rel="nofollow">http://www.javaworld.com/javaworld/javaqa/2000-05/03-qa-0526-pass.html</a></p>

<br>

</li>
<li class="commentbody" id="comment-7374">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(5).php" alt="Gravatar of eric">

<span class="comment-author">eric</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-7374" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>23. September 2011 at 12:44</span>

<br class="clear">
<blockquote><p>Hi Dmitry</p>
<p>Yes, but do you know a language where all function arguments are by reference. So for example,</p>
<pre class="brush: jscript; title: ;" title="">function f(x) {
  x = 5
};
 
a = 10;
f(a);
and now a = 5.
</pre>
<p>It would be a weird language to work with.</p>
<p>Morten.</p></blockquote>
<p>C# can do this</p>
<pre class="brush: jscript; title: ;" title=""> function f(ref x) {
    x = 5;
 }
 a = 10;
 f(a); </pre>
<p> <code>a</code> will be the 5</p>

<br>

</li>
<li class="commentbody" id="comment-7391">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(4).php" alt="Gravatar of Dmitry A. Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry A. Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-7391" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>24. September 2011 at 17:51</span>

<br class="clear">
<p>@<b>eric</b></p>
<blockquote><p>in the java world, pass value to method … (this strategy more like your article “call by reference”, but it is called pass by value)</p></blockquote>
<p>Yes, in Java the terminology “by-value” is used. But the semantics is what is described in this article as “by-sharing”. As noticed above in the last paragraph <a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#terminology-versions" rel="nofollow">terminology versions</a>, both terminologies can be used: either “by-sharing” or “by-value when the value is the reference”.</p>

<br>

</li>
<li class="commentbody" id="comment-7399">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(5).php" alt="Gravatar of eric">

<span class="comment-author">eric</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-7399" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>25. September 2011 at 08:50</span>

<br class="clear">
<p>Thanks for your reply. I’m not read very careful, get mixed up “call by reference” and “call by sharing”. In your article, “call by reference” means pass the real object to method, and “call by sharing” ,means pass origin object address copy to method. really need more carefully.</p>

<br>

</li>
<li class="commentbody" id="comment-14164">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(6).php" alt="Gravatar of M">

<span class="comment-author">M</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-14164" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>20. May 2012 at 08:34</span>

<br class="clear">
<p>I just use the term “call-by-value” for this — whether the value being passed is the address of an object, or whether it’s an integer, it doesn’t matter. The run-time just copies the bit pattern into the local variable of the called routine. No decision making is needed by the run-time. Note that I don’t actually *know* how the run-time executor is written. But there’s just no need to do anything else. </p>
<p>As far as the question whether any language allows the calling value to be changed, yeah, several (mostly archaic) languages do, such as Pascal.  That concept *is* call-by-reference, and here’s the syntax in Pascal:</p>
<pre class="brush: jscript; title: ;" title="">procedure f(var arg1: integer);
    begin
        arg1 := 5;
    end;
...
i = 10;
f(i);
// i now holds 5!
</pre>
<p>The “var” key work means call-by-reference. Memory for arg1 is not allocated because it’s using the calling routine’s memory location.</p>

<br>

</li>
<li class="commentbody" id="comment-14174">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(4).php" alt="Gravatar of Dmitry Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-14174" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>25. May 2012 at 21:03</span>

<br class="clear">
<p>@<b>M</b></p>
<p>Yes, absolutely correct, if you treat as the “integer” address is passed, then you may name it “by-value” which is correct. Notice though, that runtime nevertheless should distinguish form “simple values” and “address values.</p>
<p>Beside Pascal, C++ (as a sugar for dereferenced pointer) or PHP has references as well.</p>

<br>

</li>
<li class="commentbody" id="comment-17133">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/avatar(7).php" alt="Gravatar of lail3344">

<span class="comment-author">lail3344</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/#comment-17133" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>26. November 2012 at 18:46</span>

<br class="clear">
<p>Thanks Dmitry.<br>
I read all of these articles, they are very helpful and clear  for whom learning javascript like me.</p>

<br>

</li>
</ol>
<p class="commentheader" id="respond">Leave a Reply</p>
<form action="http://dmitrysoshnikov.com/wp-comments-post.php" method="post" id="commentform">
<p><input type="text" name="author" id="author" value="" size="22" tabindex="1">
<label for="author"><small>Name (required)</small></label></p>
<p><input type="text" name="email" id="email" value="" size="22" tabindex="2">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>
<p><input type="text" name="url" id="url" value="" size="22" tabindex="3">
<label for="url"><small>Website</small></label></p>
<p><small><strong>Code:</strong> For code you can use tags [js], [text], [ruby] and other.</small></p>
<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </small></p>
<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>
<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit">
<input type="hidden" name="comment_post_ID" value="864">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="695eff9fba"></p></form>


</div>
</div>
<div id="sidebar">
<div class="sidelist">


<form method="get" class="searchform" action="http://dmitrysoshnikov.com/">
<div>
<input type="text" value="Search..." name="s" class="s" onblur="if(this.value==&#39;&#39;)this.value=&#39;Search...&#39;;" onfocus="if(this.value==&#39;Search...&#39;)this.value=&#39;&#39;;">
</div>
</form></div>

<div class="sidelist">
<h2>Articles</h2>
<ul>
	<li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-checkpoint-part-1/" title="Essentials of interpretation. Checkpoint: part 1">Essentials of interpretation. Checkpoint: part 1</a></li>
	<li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-intro/" title="Essentials of interpretation. Intro.">Essentials of interpretation. Intro.</a></li>
	<li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-2-lexical-environments-ecmascript-implementation/" title="ECMA-262-5 in detail. Chapter 3.2. Lexical environments: ECMAScript implementation.">ECMA-262-5 in detail. Chapter 3.2. Lexical environments: ECMAScript implementation.</a></li>
	<li><a href="http://dmitrysoshnikov.com/ecmascript/javascript-array-extras-in-detail/" title="JavaScript. Array “extras” in detail.">JavaScript. Array “extras” in detail.</a></li>
	<li><a href="http://dmitrysoshnikov.com/notes/note-4-two-words-about-hoisting/" title="Note 4. Two words about “hoisting”.">Note 4. Two words about “hoisting”.</a></li>
</ul>
</div>

<div class="sidelist">
<h2>Comments</h2>
<ul>
<div class="decent-comments"><ul><li><div class="comment"><span class="comment-avatar"><a href="" rel="external"><img alt="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/c66aa5ad570be8e165e95abccd895934" class="avatar avatar-24 photo" height="24" width="24"></a></span><span class="comment-author">Руслан</span><span class="comment-link"> on <a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-7-2-oop-ecmascript-implementation/comment-page-1/#comment-17317">Тонкости ECMA-262-3. Часть 7.2. ООП: Реализация в ECMAScript.</a></span><span class="comment-excerpt">Ну наконец! Нашел нормальную статью про ООП в JavaScript! В своем проекте использую вот эту ООП-обёртку http://qooxdoo.org Серверную часть, кроме...</span></div></li><li><div class="comment"><span class="comment-avatar"><a href="" rel="external"><img alt="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/bf08734729f9008fa2d13c3f80ae2be4" class="avatar avatar-24 photo" height="24" width="24"></a></span><span class="comment-author">bhuvan</span><span class="comment-link"> on <a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/comment-page-2/#comment-17309">JavaScript. The core.</a></span><span class="comment-excerpt">if we are using someone else javascript library how i am suppose to see the eligible property of a particular...</span></div></li><li><div class="comment"><span class="comment-avatar"><a href="http://dmitrysoshnikov.com/" rel="external"><img alt="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/882f228c4993ccf0a86e96394636415c" class="avatar avatar-24 photo" height="24" width="24"></a></span><span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry Soshnikov</a></span><span class="comment-link"> on <a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/comment-page-1/#comment-17307">ECMA-262-3 in detail. Chapter 5. Functions.</a></span><span class="comment-excerpt">@Steven Guan Yeah, it seems like it was fixed in the latest SpiderMonkey versions, I should mention it in this...</span></div></li></ul></div></ul>
</div>

<div class="sidelist">
<h2>Tags</h2>
<div class="widget_tag_cloud">
<a href="http://dmitrysoshnikov.com/tag/activation-object/" class="tag-link-38" title="2 topics" style="font-size: 11.274336283186pt;">Activation object</a>
<a href="http://dmitrysoshnikov.com/tag/by-reference/" class="tag-link-27" title="2 topics" style="font-size: 11.274336283186pt;">by reference</a>
<a href="http://dmitrysoshnikov.com/tag/by-sharing/" class="tag-link-28" title="2 topics" style="font-size: 11.274336283186pt;">by sharing</a>
<a href="http://dmitrysoshnikov.com/tag/by-value/" class="tag-link-29" title="2 topics" style="font-size: 11.274336283186pt;">by value</a>
<a href="http://dmitrysoshnikov.com/tag/closure/" class="tag-link-16" title="4 topics" style="font-size: 12.83185840708pt;">Closure</a>
<a href="http://dmitrysoshnikov.com/tag/coffeescript/" class="tag-link-69" title="2 topics" style="font-size: 11.274336283186pt;">CoffeeScript</a>
<a href="http://dmitrysoshnikov.com/tag/ecma-262-3/" class="tag-link-4" title="22 topics" style="font-size: 17.504424778761pt;">ECMA-262-3</a>
<a href="http://dmitrysoshnikov.com/tag/es-5/" class="tag-link-41" title="5 topics" style="font-size: 13.398230088496pt;">ECMA-262-5</a>
<a href="http://dmitrysoshnikov.com/tag/ecmascript/" class="tag-link-3" title="26 topics" style="font-size: 18pt;">ECMAScript</a>
<a href="http://dmitrysoshnikov.com/tag/essentials-of-interpretation/" class="tag-link-92" title="2 topics" style="font-size: 11.274336283186pt;">Essentials of interpretation</a>
<a href="http://dmitrysoshnikov.com/tag/evaluation-strategy/" class="tag-link-30" title="2 topics" style="font-size: 11.274336283186pt;">Evaluation strategy</a>
<a href="http://dmitrysoshnikov.com/tag/execution-context/" class="tag-link-5" title="3 topics" style="font-size: 12.12389380531pt;">execution context</a>
<a href="http://dmitrysoshnikov.com/tag/first-class-objects/" class="tag-link-37" title="1 topic" style="font-size: 10pt;">First-class objects</a>
<a href="http://dmitrysoshnikov.com/tag/funarg/" class="tag-link-17" title="3 topics" style="font-size: 12.12389380531pt;">Funarg</a>
<a href="http://dmitrysoshnikov.com/tag/functional-programming/" class="tag-link-36" title="1 topic" style="font-size: 10pt;">Functional programming</a>
<a href="http://dmitrysoshnikov.com/tag/function-declaration/" class="tag-link-12" title="3 topics" style="font-size: 12.12389380531pt;">Function Declaration</a>
<a href="http://dmitrysoshnikov.com/tag/function-expression/" class="tag-link-13" title="3 topics" style="font-size: 12.12389380531pt;">Function Expression</a>
<a href="http://dmitrysoshnikov.com/tag/function-statement/" class="tag-link-40" title="1 topic" style="font-size: 10pt;">Function Statement</a>
<a href="http://dmitrysoshnikov.com/tag/interpreter/" class="tag-link-73" title="3 topics" style="font-size: 12.12389380531pt;">Interpreter</a>
<a href="http://dmitrysoshnikov.com/tag/javascript/" class="tag-link-59" title="3 topics" style="font-size: 12.12389380531pt;">JavaScript</a>
<a href="http://dmitrysoshnikov.com/tag/lexical-environment/" class="tag-link-63" title="3 topics" style="font-size: 12.12389380531pt;">lexical environment</a>
<a href="http://dmitrysoshnikov.com/tag/name-binding/" class="tag-link-64" title="2 topics" style="font-size: 11.274336283186pt;">name binding</a>
<a href="http://dmitrysoshnikov.com/tag/notes/" class="tag-link-50" title="5 topics" style="font-size: 13.398230088496pt;">Notes</a>
<a href="http://dmitrysoshnikov.com/tag/object-oriented-programming/" class="tag-link-26" title="4 topics" style="font-size: 12.83185840708pt;">Object-oriented programming</a>
<a href="http://dmitrysoshnikov.com/tag/oop/" class="tag-link-25" title="5 topics" style="font-size: 13.398230088496pt;">OOP</a>
<a href="http://dmitrysoshnikov.com/tag/prototype/" class="tag-link-21" title="4 topics" style="font-size: 12.83185840708pt;">Prototype</a>
<a href="http://dmitrysoshnikov.com/tag/quiz/" class="tag-link-32" title="1 topic" style="font-size: 10pt;">quiz</a>
<a href="http://dmitrysoshnikov.com/tag/russian/" class="tag-link-97" title="10 topics" style="font-size: 15.238938053097pt;">Russian</a>
<a href="http://dmitrysoshnikov.com/tag/scope-chain/" class="tag-link-10" title="5 topics" style="font-size: 13.398230088496pt;">Scope chain</a>
<a href="http://dmitrysoshnikov.com/tag/sicp/" class="tag-link-74" title="3 topics" style="font-size: 12.12389380531pt;">SICP</a>
<a href="http://dmitrysoshnikov.com/tag/this/" class="tag-link-9" title="4 topics" style="font-size: 12.83185840708pt;">this</a>
<a href="http://dmitrysoshnikov.com/tag/variable-object/" class="tag-link-7" title="3 topics" style="font-size: 12.12389380531pt;">Variable object</a>
<a href="http://dmitrysoshnikov.com/tag/scope/" class="tag-link-39" title="3 topics" style="font-size: 12.12389380531pt;">[[Scope]]</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%b4%d0%b5%d0%ba%d0%bb%d0%b0%d1%80%d0%b0%d1%86%d0%b8%d1%8f-%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d0%b8/" class="tag-link-14" title="1 topic" style="font-size: 10pt;">Декларация функции</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%b7%d0%b0%d0%bc%d1%8b%d0%ba%d0%b0%d0%bd%d0%b8%d0%b5/" class="tag-link-18" title="2 topics" style="font-size: 11.274336283186pt;">Замыкание</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%be%d0%be%d0%bf/" class="tag-link-23" title="3 topics" style="font-size: 12.12389380531pt;">ООП</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82%d0%bd%d0%be-%d0%be%d1%80%d0%b8%d0%b5%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80/" class="tag-link-22" title="2 topics" style="font-size: 11.274336283186pt;">Объектно-ориентированное программирование</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d1%85/" class="tag-link-8" title="2 topics" style="font-size: 11.274336283186pt;">Объект переменных</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%bf%d1%80%d0%be%d1%82%d0%be%d1%82%d0%b8%d0%bf/" class="tag-link-24" title="3 topics" style="font-size: 12.12389380531pt;">Прототип</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d1%8f-%d0%bf%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b8-%d0%bf%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2/" class="tag-link-31" title="1 topic" style="font-size: 10pt;">Стратегия передачи параметров</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%84%d1%83%d0%bd%d0%b0%d1%80%d0%b3/" class="tag-link-19" title="2 topics" style="font-size: 11.274336283186pt;">Фунарг</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" class="tag-link-20" title="1 topic" style="font-size: 10pt;">Функциональное программирование</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d1%8f-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/" class="tag-link-15" title="1 topic" style="font-size: 10pt;">Функция-выражение</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%86%d0%b5%d0%bf%d1%8c-%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b5%d0%b9-%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/" class="tag-link-11" title="1 topic" style="font-size: 10pt;">Цепь областей видимости</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%ba%d0%be%d0%bd%d1%82%d0%b5%d0%ba%d1%81%d1%82-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f/" class="tag-link-6" title="2 topics" style="font-size: 11.274336283186pt;">контекст исполнения</a></div>
</div>

<div class="sidelist">
<h2>Archive</h2>
<ul>
	<li><a href="http://dmitrysoshnikov.com/2011/11/" title="November 2011">November 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/08/" title="August 2011">August 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/07/" title="July 2011">July 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/02/" title="February 2011">February 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/01/" title="January 2011">January 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/12/" title="December 2010">December 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/06/" title="June 2010">June 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/04/" title="April 2010">April 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/03/" title="March 2010">March 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/02/" title="February 2010">February 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/11/" title="November 2009">November 2009</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/09/" title="September 2009">September 2009</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/07/" title="July 2009">July 2009</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/06/" title="June 2009">June 2009</a></li>
</ul>
</div>

</div><!--#### Ende Sidebar ###--></div>
<div id="footer">
<div style="float: left;">© <a href="http://dmitrysoshnikov.com/about/">Dmitry A. Soshnikov</a> 2009-2012. All rights reserved.</div>
<div style="float: right;"><a href="http://wordpress.org/">WordPress</a> | <a href="http://www.koch-werkstatt.de/2007/03/24/wordpress-theme-simplicity/">Simplicity</a> (modified)</div>
</div>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/shCore.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/shBrushJScript.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/shBrushCpp.js"></script>
<script type="text/javascript">
  (function(){
      var corecss = document.createElement('link');
      var themecss = document.createElement('link');
        var corecssurl = "http://dmitrysoshnikov.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83b";
        if ( corecss.setAttribute ) {
                corecss.setAttribute( "rel", "stylesheet" );
                corecss.setAttribute( "type", "text/css" );
                corecss.setAttribute( "href", corecssurl );
        } else {
                corecss.rel = "stylesheet";
                corecss.href = corecssurl;
        }
        document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
        var themecssurl = "http://dmitrysoshnikov.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83b";
        if ( themecss.setAttribute ) {
                themecss.setAttribute( "rel", "stylesheet" );
                themecss.setAttribute( "type", "text/css" );
                themecss.setAttribute( "href", themecssurl );
        } else {
                themecss.rel = "stylesheet";
                themecss.href = themecssurl;
        }
        //document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
        document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
  })();
  SyntaxHighlighter.config.strings.expandSource = '+ expand source';
  SyntaxHighlighter.config.strings.help = '?';
  SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
  SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
  SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
  SyntaxHighlighter.defaults['auto-links'] = false;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['pad-line-numbers'] = true;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/script.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/in.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/googleplus.js.php"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/widgets.js"></script>
<!--stats_footer_test--><script src="./ECMA-262 » ECMA-262-3 in detail. Chapter 8. Evaluation strategy._files/e-201302.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'12310956',v:'ext',post:'864'});
var load_cmc = function(){linktracker_init(12310956,864,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>




</body></html>