<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- saved from url=(0067)http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ECMA-262    » ECMA-262-3 in detail. Chapter 1. Execution Contexts.</title>
<meta name="generator" content="WordPress 3.5"> <!-- leave this for stats -->
<link rel="stylesheet" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/style.css" type="text/css" media="screen">

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://dmitrysoshnikov.com/feed/">
<link rel="alternate" type="text/xml" title="RSS .92" href="http://dmitrysoshnikov.com/feed/rss/">
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://dmitrysoshnikov.com/feed/atom/">
<link rel="pingback" href="http://dmitrysoshnikov.com/xmlrpc.php">
	<link rel="archives" title="November 2011" href="http://dmitrysoshnikov.com/2011/11/">
	<link rel="archives" title="August 2011" href="http://dmitrysoshnikov.com/2011/08/">
	<link rel="archives" title="July 2011" href="http://dmitrysoshnikov.com/2011/07/">
	<link rel="archives" title="February 2011" href="http://dmitrysoshnikov.com/2011/02/">
	<link rel="archives" title="January 2011" href="http://dmitrysoshnikov.com/2011/01/">
	<link rel="archives" title="December 2010" href="http://dmitrysoshnikov.com/2010/12/">
	<link rel="archives" title="September 2010" href="http://dmitrysoshnikov.com/2010/09/">
	<link rel="archives" title="June 2010" href="http://dmitrysoshnikov.com/2010/06/">
	<link rel="archives" title="April 2010" href="http://dmitrysoshnikov.com/2010/04/">
	<link rel="archives" title="March 2010" href="http://dmitrysoshnikov.com/2010/03/">
	<link rel="archives" title="February 2010" href="http://dmitrysoshnikov.com/2010/02/">
	<link rel="archives" title="November 2009" href="http://dmitrysoshnikov.com/2009/11/">
	<link rel="archives" title="September 2009" href="http://dmitrysoshnikov.com/2009/09/">
	<link rel="archives" title="July 2009" href="http://dmitrysoshnikov.com/2009/07/">
	<link rel="archives" title="June 2009" href="http://dmitrysoshnikov.com/2009/06/">

<link rel="alternate" type="application/rss+xml" title="ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts. Comments Feed" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/feed/">
<link rel="stylesheet" id="mr_social_sharing-css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="decent-comments-widget-css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/decent-comments-widget.css" type="text/css" media="all">
<script src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/ga.js"></script><script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/jquery.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dmitrysoshnikov.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dmitrysoshnikov.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="ECMA-262-3 in detail. Chapter 3. This." href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/">
<link rel="next" title="ECMA-262-3 in detail. Chapter 2. Variable object." href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/">
<meta name="generator" content="WordPress 3.5">
<link rel="canonical" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts..htm">
<link rel="shortlink" href="http://wp.me/pPEDO-8k">
<link rel="stylesheet" type="text/css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/shCore.css"><link rel="stylesheet" type="text/css" href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/shThemeDefault.css"><meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.1">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100811-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/nonSecureAnonymousFramework"></script><style type="text/css">* html #li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link{height:1% !important;}#li_ui_li_gen_1357525088611_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link:link, #li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link:visited, #li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link:hover, #li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1357525088611_0 a#li_ui_li_gen_1357525088611_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-logo{background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-logo, #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-logo{}#li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title, #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title{}.IN-shadowed #li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title{}.IN-shadowed #li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title, .IN-shadowed #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title{}#li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title-text, #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:baseline !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title-text, #li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title-text *{color:#000 !important;}#li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title-text, #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title-text, #li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title-text *, #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title-text *{color:#666 !important;}#li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title #li_ui_li_gen_1357525088611_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title-text, .success #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1357525088611_0 #li_ui_li_gen_1357525088611_0-title{}.success #li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title-text, .success #li_ui_li_gen_1357525088611_0.hovered #li_ui_li_gen_1357525088611_0-title-text *{color:#000 !important;}.success #li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title, .success #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title-text, .success #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title-text, .success #li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title-text *, .success #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1357525088611_0.clicked #li_ui_li_gen_1357525088611_0-title, .IN-shadowed .success #li_ui_li_gen_1357525088611_0.down #li_ui_li_gen_1357525088611_0-title{}#li_ui_li_gen_1357525088622_1-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:18px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1357525088622_1.IN-right {display:block !important;float:left !important;height:18px !important;margin-right:4px !important;padding-right:4px !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) right -100px no-repeat !important;}#li_ui_li_gen_1357525088622_1-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -60px no-repeat !important;}#li_ui_li_gen_1357525088622_1-content.IN-right {display:inline !important;font-size:11px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:18px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1357525088622_1-container.IN-hovered #li_ui_li_gen_1357525088622_1.IN-right, #li_ui_li_gen_1357525088622_1-container.IN-clicked #li_ui_li_gen_1357525088622_1.IN-right, #li_ui_li_gen_1357525088622_1-container.IN-down #li_ui_li_gen_1357525088622_1.IN-right {background-position-y:-120px !important;}#li_ui_li_gen_1357525088622_1-container.IN-hovered #li_ui_li_gen_1357525088622_1-inner.IN-right, #li_ui_li_gen_1357525088622_1-container.IN-clicked #li_ui_li_gen_1357525088622_1-inner.IN-right, #li_ui_li_gen_1357525088622_1-container.IN-down #li_ui_li_gen_1357525088622_1-inner.IN-right {background-position-y:-80px !important;}#li_ui_li_gen_1357525088622_1-container.IN-empty {display:none !important;}#li_ui_li_gen_1357525088622_1-container.IN-hidden #li_ui_li_gen_1357525088622_1 {display:none !important;}* html #li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link{height:1% !important;}#li_ui_li_gen_1357525088629_2{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link:link, #li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link:visited, #li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link:hover, #li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1357525088629_2 a#li_ui_li_gen_1357525088629_2-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-logo{background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-logo, #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-logo{}#li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title, #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title{}.IN-shadowed #li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title{}.IN-shadowed #li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title, .IN-shadowed #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title{}#li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title-text, #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:baseline !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title-text em{font-style:italic !important;}#li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title-text, #li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title-text *{color:#000 !important;}#li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title-text, #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title-text, #li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title-text *, #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title-text *{color:#666 !important;}#li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title #li_ui_li_gen_1357525088629_2-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title-text, .success #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1357525088629_2 #li_ui_li_gen_1357525088629_2-title{}.success #li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title-text, .success #li_ui_li_gen_1357525088629_2.hovered #li_ui_li_gen_1357525088629_2-title-text *{color:#000 !important;}.success #li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title, .success #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title-text, .success #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title-text, .success #li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title-text *, .success #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1357525088629_2.clicked #li_ui_li_gen_1357525088629_2-title, .IN-shadowed .success #li_ui_li_gen_1357525088629_2.down #li_ui_li_gen_1357525088629_2-title{}#li_ui_li_gen_1357525088637_3-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:18px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1357525088637_3.IN-right {display:block !important;float:left !important;height:18px !important;margin-right:4px !important;padding-right:4px !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) right -100px no-repeat !important;}#li_ui_li_gen_1357525088637_3-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -60px no-repeat !important;}#li_ui_li_gen_1357525088637_3-content.IN-right {display:inline !important;font-size:11px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:18px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1357525088637_3-container.IN-hovered #li_ui_li_gen_1357525088637_3.IN-right, #li_ui_li_gen_1357525088637_3-container.IN-clicked #li_ui_li_gen_1357525088637_3.IN-right, #li_ui_li_gen_1357525088637_3-container.IN-down #li_ui_li_gen_1357525088637_3.IN-right {background-position-y:-120px !important;}#li_ui_li_gen_1357525088637_3-container.IN-hovered #li_ui_li_gen_1357525088637_3-inner.IN-right, #li_ui_li_gen_1357525088637_3-container.IN-clicked #li_ui_li_gen_1357525088637_3-inner.IN-right, #li_ui_li_gen_1357525088637_3-container.IN-down #li_ui_li_gen_1357525088637_3-inner.IN-right {background-position-y:-80px !important;}#li_ui_li_gen_1357525088637_3-container.IN-empty {display:none !important;}#li_ui_li_gen_1357525088637_3-container.IN-hidden #li_ui_li_gen_1357525088637_3 {display:none !important;}</style></head>
<body data-twttr-rendered="true">

    <div id="nav">
        <h3>Menu</h3>
        <div class="nav-section">ECMA-262-3 in detail</div>
        <ul>
            <li><a href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts..htm">Chapter 1. Execution Contexts</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-1-execution-contexts/">Russian</a>, Chinese: <a href="http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html">1</a>, <a href="http://goddyzhao.tumblr.com/post/10020230352/execution-context">2</a>, <a href="http://keepondev.wordpress.com/2010/04/21/ecma-262-3-ch1-execution-contexts/">Arabic</a>, <a href="http://d.hatena.ne.jp/oogatta/20111018/1318896395">Japaneses</a>, <a href="http://frends.kr/topics/ecma-262-3rd-%EC%9E%90%EC%84%B8%ED%9E%88-%EB%B3%B4%EA%B8%B0-chapter-1-execution-contexts/">Korean</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/">Chapter 2. Variable object</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-2-variable-object/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=878">1</a>, <a href="http://www.cnblogs.com/justinw/archive/2010/04/23/1718733.html">2</a>, <a href="http://goddyzhao.tumblr.com/post/11141710441/variable-object">3</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/">Chapter 3. This</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-3-this/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=900">1</a>, <a href="http://www.cnblogs.com/justinw/archive/2010/05/04/1727295.html">2</a>, <a href="http://goddyzhao.tumblr.com/post/11218727474/this">3</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/">Chapter 4. Scope chain</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-4-scope-chain/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=908">1</a>, <a href="http://goddyzhao.tumblr.com/post/11259644092/scope-chain">2</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/">Chapter 5. Functions</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-5-functions/">Russian</a>, Chinese: <a href="http://www.denisdeng.com/?p=988">1</a>, <a href="http://goddyzhao.tumblr.com/post/11273713920/functions">2</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-6-closures/">Chapter 6. Closures</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-6-closures/">Russian</a>, <a href="http://goddyzhao.tumblr.com/post/11311499651/closures">Chinese</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-7-1-oop-general-theory/">Chapter 7.1. OOP: The general theory</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-7-1-oop-general-theory/">Russian</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-7-2-oop-ecmascript-implementation/">Chapter 7.2. OOP: ECMAScript implementation</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-7-2-oop-ecmascript-implementation/">Russian</a>).</span></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-8-evaluation-strategy/">Chapter 8. Evaluation strategy</a> <span class="nav-langs">(<a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-8-evaluation-strategy/">Russian</a>).</span></li>
        </ul>
        <div class="nav-section">ECMA-262-5 in detail</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-0-introduction/">Chapter 0. Introduction.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-1-properties-and-property-descriptors/">Chapter 1. Properties and Property Descriptors.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-2-strict-mode/">Chapter 2. Strict Mode.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-common-theory/">Chapter 3.1. Lexical environments: Common Theory.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-1-lexical-environments-ecmascript-implementation/">Chapter 3.2. Lexical environments: ECMAScript implementation.</a></li>
        </ul>
        <div class="nav-section">Notes</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/notes/note-1-ecmascript-bound-functions/">Note 1. ECMAScript. Bound functions.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/note-2-ecmascript-equality-operators/">Note 2. ECMAScript. Equality operators.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/note-3-coffeescript-scheme-on-coffee/">Note 3. CoffeeScript. Scheme on Coffee.</a></li>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/note-4-two-words-about-hoisting/">Note 4. Two words about "hoisting".</a></li>       
        </ul>
        <div class="nav-section">Overview lectures</div>
        <ul>
            <li><a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/">JavaScript. The Core</a> <span class="nav-langs">(<a href="http://remember2015.info/blog/?p=141">Chinese</a>, <a href="http://d.hatena.ne.jp/oogatta/20101003/1286099289">Japanese</a>, <a href="http://molily.de/javascript-core/">German</a>, <a href="http://keepondev.wordpress.com/2010/11/13/javascript-the-core/">Arabic</a>, <a href="http://dmitrysoshnikov.com/ecmascript/ru-javascript-the-core/">Russian</a>, <a href="http://frends.kr/topics/javascript-core/">Korean</a>, <a href="http://fgribreau.com/articles/voyage-au-coeur-de-javascript.html">French</a>).</span></li>
        </ul>
        <div class="nav-section">"Essentials of interpretation" course</div>
        <ul>
          <li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-intro/">Essentials of interpretation. Intro.</a></li>
          <li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-checkpoint-part-1/">Essentials of interpretation. Checkpoint: part 1</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-1.js">Lesson 1. The simplest arithmetic expressions (AE) evaluator</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-2.js">Lesson 2. Parsing. Lexer of AE in math infix notation</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-3.js">Lesson 3. Parsing. Parser of AE in math infix notation</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-4.js">Lesson 4. Working with environments. Variables and built-in functions</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-5.js">Lesson 5. Simple user-defined functions</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-6.js">Lesson 6. Inner functions, lambdas and closures</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/lesson-7.js">Lesson 7. Derived expressions ("Syntactic sugar")</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/notes/note-1.js">Note 1. Stack-based evaluation of the simplest AE in the prefix notation</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/notes/note-2.js">Note 2. S-expression to AST transformer</a></li>
          <li><a href="https://github.com/DmitrySoshnikov/Essentials-of-interpretation/blob/master/src/notes/note-3.js">Note 3. Complex data structures: pairs and lists</a></li>
        </ul>
    </div>

<div id="top">
<div id="topbar">
<ul class="topmenu">
<li><a href="http://dmitrysoshnikov.com/" title="Home">Home</a></li>
<li class="page_item page-item-2"><a href="http://dmitrysoshnikov.com/about/">About</a></li>
<li><a href="http://dmitrysoshnikov.com/feed/"><img src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/rss.gif" alt="rssfeed" title="RSS"></a></li>
</ul>
</div>
</div>

<div id="page">
<div id="header">

<div id="blogname">
<h2><a href="http://dmitrysoshnikov.com/" title="ECMA-262">ECMA-262</a></h2>
<p>&nbsp;&nbsp;by Dmitry Soshnikov</p>
</div>

</div>

<div id="wrapper"><div id="content">
<div class="post">


<!--<h1 id="post-516"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/" rel="bookmark" title="Permanent Link: ECMA-262-3 in detail. Chapter 1. Execution Contexts.">ECMA-262-3 in detail. Chapter 1. Execution Contexts.</a></h1>-->
<h1 id="post-516"><a href="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts..htm" rel="bookmark" title="" class="">ECMA-262-3 in detail. Chapter 1. Execution Contexts.</a></h1>

<div class="entrytext">

				<div class="mr_social_sharing_wrapper">
				<!-- Social Sharing Toolkit v2.0.8 | http://www.active-bits.nl/support/social-sharing-toolkit/ --><span class="mr_social_sharing"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/tweet_button.1357323348.htm" class="twitter-share-button twitter-count-horizontal" style="width: 116px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></span><span class="mr_social_sharing"><iframe src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowtransparency="true"></iframe></span><span class="mr_social_sharing"><div style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;" id="___plusone_0"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1357525089026" name="I0_1357525089026" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/fastbutton.htm" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div></span><span class="mr_social_sharing"><span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525088611_0"><a id="li_ui_li_gen_1357525088611_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1357525088611_0-logo">in</span><span id="li_ui_li_gen_1357525088611_0-title"><span id="li_ui_li_gen_1357525088611_0-mark"></span><span id="li_ui_li_gen_1357525088611_0-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525088622_1-container" class="IN-right IN-hidden"><span id="li_ui_li_gen_1357525088622_1" class="IN-right"><span id="li_ui_li_gen_1357525088622_1-inner" class="IN-right"><span id="li_ui_li_gen_1357525088622_1-content" class="IN-right">0</span></span></span></span></span></span><script type="IN/Share+init" data-url="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/" data-counter="right"></script></span></div><p>Read this article in: <a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-1-execution-contexts/" title="http://dmitrysoshnikov.com/ecmascript/ru-chapter-1-execution-contexts/">Russian</a>, Chinese (<a href="http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html" title="http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html">version 1</a>, <a href="http://goddyzhao.tumblr.com/post/10020230352/execution-context" title="http://goddyzhao.tumblr.com/post/10020230352/execution-context">version 2</a>), <a href="http://keepondev.wordpress.com/2010/04/21/ecma-262-3-ch1-execution-contexts" title="http://keepondev.wordpress.com/2010/04/21/ecma-262-3-ch1-execution-contexts">Arabic</a>, <a href="http://d.hatena.ne.jp/oogatta/20111018/1318896395" title="http://d.hatena.ne.jp/oogatta/20111018/1318896395">Japaneses</a>, <a href="http://frends.kr/topics/ecma-262-3rd-%EC%9E%90%EC%84%B8%ED%9E%88-%EB%B3%B4%EA%B8%B0-chapter-1-execution-contexts/" title="http://frends.kr/topics/ecma-262-3rd-%EC%9E%90%EC%84%B8%ED%9E%88-%EB%B3%B4%EA%B8%B0-chapter-1-execution-contexts/">Korean</a>.</p>
<div class="ds-toc"><ol><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#introduction" title="Introduction">Introduction</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#definitions" title="Definitions">Definitions</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#types-of-executable-code" title="Types of executable code">Types of executable code</a><ol><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#global-code" title="Global code">Global code</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#function-code" title="Function code">Function code</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#codeevalcode-code" title="Eval code">Eval code</a></li></ol></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#conclusion" title="Conclusion">Conclusion</a></li><li><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#additional-literature" title="Additional literature">Additional literature</a></li></ol></div><p></p>
<h2 id="introduction" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#introduction">Introduction</a></h2>
<p>In this note we will mention execution contexts of ECMAScript and types of executable code related with them.<span id="more-516"></span></p>
<h2 id="definitions" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#definitions">Definitions</a></h2>
<p>Every time when control is transferred to ECMAScript executable code, control is entered an <em>execution context</em>.</p>
<p class="definition"><em>Execution context (abbreviated form — EC)</em> is the abstract concept used by ECMA-262 specification for typification and differentiation of an executable code.</p>
<p>The standard does not define accurate structure and kind of EC from the technical implementation viewpoint; it is a question of the ECMAScript-engines implementing the standard.</p>
<p>Logically, set of active execution contexts forms a stack. The bottom of this stack is always a <em>global context</em>, the top — a current (active) execution context. The stack is modified (pushed/popped) during the entering and exiting various kinds of EC.</p>
<h2 id="types-of-executable-code" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#types-of-executable-code">Types of executable code</a></h2>
<p>With abstract concept of an execution context, the concept of <em>type of an executable code</em> is related. Speaking about code type, it is possible in the certain moments to mean an execution context.</p>
<p>For examples, we define the stack of execution contexts as an array:</p>
<div><div id="highlighter_102463" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">ECStack = [];</code></div></div></td></tr></tbody></table></div></div>
<p>The stack is pushed every time on entering a function (even if the function is called <em>recursively</em> or as the <em>constructor</em>), and also at built-in <code>eval</code> function work.</p>
<h3 id="global-code" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#global-code">Global code</a></h3>
<p>This type of code is processed at level <code>Program</code>: i.e. the loaded external <code>.js</code>-file or the local inline-code (inside the <code>&lt;script&gt;&lt;/script&gt;</code> tags). The global code does not include any parts of a code which are in bodies of functions.</p>
<p>At initialization (program start), <code>ECStack</code> looks like:</p>
<div><div id="highlighter_270724" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">ECStack = [</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">globalContext</code></div><div class="line number3 index2 alt2"><code class="jscript plain">];</code></div></div></td></tr></tbody></table></div></div>
<h3 id="function-code" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#function-code">Function code</a></h3>
<p>On entering the function code (all kinds of functions), <code>ECStack</code> is pushed with new elements. It is necessary to notice that the code of concrete function does not include codes of the inner functions.</p>
<p>For example, let’s take the function which calls itself recursively once:</p>
<div><div id="highlighter_625799" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">(</code><code class="jscript keyword">function</code> <code class="jscript plain">foo(flag) {</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">if</code> <code class="jscript plain">(flag) {</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript keyword">return</code><code class="jscript plain">;</code></div><div class="line number4 index3 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">}</code></div><div class="line number5 index4 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">foo(</code><code class="jscript keyword">true</code><code class="jscript plain">);</code></div><div class="line number6 index5 alt1"><code class="jscript plain">})(</code><code class="jscript keyword">false</code><code class="jscript plain">);</code></div></div></td></tr></tbody></table></div></div>
<p>Then, ECStack is modified as follows:</p>
<div><div id="highlighter_932557" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript comments">// first activation of foo</code></div><div class="line number2 index1 alt1"><code class="jscript plain">ECStack = [</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">&lt;foo&gt; functionContext</code></div><div class="line number4 index3 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">globalContext</code></div><div class="line number5 index4 alt2"><code class="jscript plain">];</code></div><div class="line number6 index5 alt1"><code class="jscript spaces">&nbsp;</code>&nbsp;</div><div class="line number7 index6 alt2"><code class="jscript comments">// recursive activation of foo</code></div><div class="line number8 index7 alt1"><code class="jscript plain">ECStack = [</code></div><div class="line number9 index8 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">&lt;foo&gt; functionContext – recursively </code></div><div class="line number10 index9 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">&lt;foo&gt; functionContext</code></div><div class="line number11 index10 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">globalContext</code></div><div class="line number12 index11 alt1"><code class="jscript plain">];</code></div></div></td></tr></tbody></table></div></div>
<p>Every return from a function exits the current execution context and <code>ECStack</code> popped accordingly — consecutively and upside-down — quite natural implementation of a stack. After the work of this code is finished, <code>ECStack</code> again contains only <code>globalContext</code> — until the program end.</p>
<p>A thrown but not caught exception may also exit one or more execution contexts:</p>
<div><div id="highlighter_604853" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">(</code><code class="jscript keyword">function</code> <code class="jscript plain">foo() {</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">(</code><code class="jscript keyword">function</code> <code class="jscript plain">bar() {</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="jscript keyword">throw</code> <code class="jscript string">'Exit from bar and foo contexts'</code><code class="jscript plain">;</code></div><div class="line number4 index3 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">})();</code></div><div class="line number5 index4 alt2"><code class="jscript plain">})();</code></div></div></td></tr></tbody></table></div></div>
<h3 id="codeevalcode-code" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#codeevalcode-code"><code>Eval</code> code</a></h3>
<p>Things are more interesting with <code>eval</code> code. In this case, there is a concept of a <em>calling context</em>, i.e. a context from which <code>eval</code> function is <em>called</em>.</p>
<p>The actions made by <code>eval</code>, such as variable or function definition, influence exactly the <em>calling</em> context:</p>
<div><div id="highlighter_222261" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript comments">// influence global context</code></div><div class="line number2 index1 alt1"><code class="jscript functions">eval</code><code class="jscript plain">(</code><code class="jscript string">'var x = 10'</code><code class="jscript plain">);</code></div><div class="line number3 index2 alt2">&nbsp;</div><div class="line number4 index3 alt1"><code class="jscript plain">(</code><code class="jscript keyword">function</code> <code class="jscript plain">foo() {</code></div><div class="line number5 index4 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript comments">// and here, variable "y" is</code></div><div class="line number6 index5 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript comments">// created in the local context</code></div><div class="line number7 index6 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript comments">// of "foo" function</code></div><div class="line number8 index7 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript functions">eval</code><code class="jscript plain">(</code><code class="jscript string">'var y = 20'</code><code class="jscript plain">);</code></div><div class="line number9 index8 alt2"><code class="jscript plain">})();</code></div><div class="line number10 index9 alt1"><code class="jscript spaces">&nbsp;</code>&nbsp;</div><div class="line number11 index10 alt2"><code class="jscript plain">alert(x); </code><code class="jscript comments">// 10</code></div><div class="line number12 index11 alt1"><code class="jscript plain">alert(y); </code><code class="jscript comments">// "y" is not defined</code></div></div></td></tr></tbody></table></div></div>
<p class="note">Note, in the <a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-2-strict-mode/">strict-mode</a> of <abbr title="ECMA-262-5">ES5</abbr>, <code>eval</code> already <em>does not</em> influence the calling context, but instead evaluates the code in the local <em>sandbox</em>.</p>
<p>For the example above we have the following <code>ECStack</code> modifications:</p>
<div><div id="highlighter_889555" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">ECStack = [</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">globalContext</code></div><div class="line number3 index2 alt2"><code class="jscript plain">];</code></div><div class="line number4 index3 alt1"><code class="jscript spaces">&nbsp;</code>&nbsp;</div><div class="line number5 index4 alt2"><code class="jscript comments">// eval('var x = 10');</code></div><div class="line number6 index5 alt1"><code class="jscript plain">ECStack.push({</code></div><div class="line number7 index6 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">context: evalContext,</code></div><div class="line number8 index7 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">callingContext: globalContext</code></div><div class="line number9 index8 alt2"><code class="jscript plain">});</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="jscript comments">// eval exited context</code></div><div class="line number12 index11 alt1"><code class="jscript plain">ECStack.pop();</code></div><div class="line number13 index12 alt2">&nbsp;</div><div class="line number14 index13 alt1"><code class="jscript comments">// foo funciton call</code></div><div class="line number15 index14 alt2"><code class="jscript plain">ECStack.push(&lt;foo&gt; functionContext);</code></div><div class="line number16 index15 alt1">&nbsp;</div><div class="line number17 index16 alt2"><code class="jscript comments">// eval('var y = 20');</code></div><div class="line number18 index17 alt1"><code class="jscript plain">ECStack.push({</code></div><div class="line number19 index18 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">context: evalContext,</code></div><div class="line number20 index19 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">callingContext: &lt;foo&gt; functionContext</code></div><div class="line number21 index20 alt2"><code class="jscript plain">});</code></div><div class="line number22 index21 alt1">&nbsp;</div><div class="line number23 index22 alt2"><code class="jscript comments">// return from eval </code></div><div class="line number24 index23 alt1"><code class="jscript plain">ECStack.pop();</code></div><div class="line number25 index24 alt2">&nbsp;</div><div class="line number26 index25 alt1"><code class="jscript comments">// return from foo</code></div><div class="line number27 index26 alt2"><code class="jscript plain">ECStack.pop();</code></div></div></td></tr></tbody></table></div></div>
<p>I.e. quite casual and logical <em>call-stack</em>.</p>
<div class="note">In old SpiderMonkey implementations (Firefox), up to version 1.7, it was possible to pass a calling context as a <em>second argument</em> for <code>eval</code> function. Thus, if the context still exists, it is possible to influence <em>private</em> variables:<p></p>
<div><div id="highlighter_418191" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript keyword">function</code> <code class="jscript plain">foo() {</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">var</code> <code class="jscript plain">x = 1;</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript keyword">return</code> <code class="jscript keyword">function</code> <code class="jscript plain">() { alert(x); };</code></div><div class="line number4 index3 alt1"><code class="jscript plain">};</code></div><div class="line number5 index4 alt2">&nbsp;</div><div class="line number6 index5 alt1"><code class="jscript keyword">var</code> <code class="jscript plain">bar = foo();</code></div><div class="line number7 index6 alt2">&nbsp;</div><div class="line number8 index7 alt1"><code class="jscript plain">bar(); </code><code class="jscript comments">// 1</code></div><div class="line number9 index8 alt2">&nbsp;</div><div class="line number10 index9 alt1"><code class="jscript functions">eval</code><code class="jscript plain">(</code><code class="jscript string">'x = 2'</code><code class="jscript plain">, bar); </code><code class="jscript comments">// pass context, influence internal var "x"</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="jscript plain">bar(); </code><code class="jscript comments">// 2</code></div></div></td></tr></tbody></table></div></div>
<p>However, due to security reasons in modern engines it was fixed and is not significant anymore.</p></div>
<h2 id="conclusion" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#conclusion">Conclusion</a></h2>
<p>This theoretical minimum is required for the further analysis of details related with execution contexts, such as <a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/">variable object</a> or <a href="http://dmitrysoshnikov.com/ecmascript/chapter-4-scope-chain/">scope chain</a>, which descriptions can be found in the appropriate chapters.</p>
<h2 id="additional-literature" class="header-link"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#additional-literature">Additional literature</a></h2>
<p>Corresponding section of ECMA-262-3 specification — <a href="http://bclary.com/2004/11/07/#a-10">10. Execution Contexts</a>.</p>
<p><br clear="all"></p>
<p>
<strong>Translated by:</strong> Dmitry Soshnikov.<br>
<strong>Published on:</strong> 2010-03-11</p>
<p><strong>Originally written by:</strong> Dmitry Soshnikov [ru, <a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-1-execution-contexts/">read »</a>]<br>
<strong>Originally published on:</strong> 2009-06-26</p>
<p>

				</p><div class="mr_social_sharing_wrapper">
				<!-- Social Sharing Toolkit v2.0.8 | http://www.active-bits.nl/support/social-sharing-toolkit/ --><span class="mr_social_sharing"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/tweet_button.1357323348(1).htm" class="twitter-share-button twitter-count-horizontal" style="width: 116px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe></span><span class="mr_social_sharing"><iframe src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/like.htm" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowtransparency="true"></iframe></span><span class="mr_social_sharing"><div style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial;" id="___plusone_1"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I1_1357525089029" name="I1_1357525089029" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/fastbutton(1).htm" allowtransparency="true" data-gapiattached="true" title="+1"></iframe></div></span><span class="mr_social_sharing"><span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525088629_2"><a id="li_ui_li_gen_1357525088629_2-link" href="javascript:void(0);"><span id="li_ui_li_gen_1357525088629_2-logo">in</span><span id="li_ui_li_gen_1357525088629_2-title"><span id="li_ui_li_gen_1357525088629_2-mark"></span><span id="li_ui_li_gen_1357525088629_2-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1357525088637_3-container" class="IN-right IN-hidden"><span id="li_ui_li_gen_1357525088637_3" class="IN-right"><span id="li_ui_li_gen_1357525088637_3-inner" class="IN-right"><span id="li_ui_li_gen_1357525088637_3-content" class="IN-right">0</span></span></span></span></span></span><script type="IN/Share+init" data-url="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/" data-counter="right"></script></span></div>

<p>Tags: <a href="http://dmitrysoshnikov.com/tag/ecma-262-3/" rel="tag">ECMA-262-3</a>, <a href="http://dmitrysoshnikov.com/tag/ecmascript/" rel="tag">ECMAScript</a>, <a href="http://dmitrysoshnikov.com/tag/execution-context/" rel="tag">execution context</a></p>

<p class="postmetadata2 alt">
This entry was posted on March 11th, 2010 and is filed under <a href="http://dmitrysoshnikov.com/category/ecmascript/" title="View all posts in ECMAScript" rel="category tag">ECMAScript</a>.
 You can follow any responses to this entry through the <a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/feed/">RSS 2.0</a> feed. You can <a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#respond">leave a response</a> or <a href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/trackback/">Trackback</a> from your own site.<br>
<br class="clear">
</p>

<div>&nbsp;</div>
<div class="navigation">
<div class="alignleft">« <a href="http://dmitrysoshnikov.com/ecmascript/chapter-3-this/" rel="prev">ECMA-262-3 in detail. Chapter 3. This.</a></div>
<div class="alignright"><a href="http://dmitrysoshnikov.com/ecmascript/chapter-2-variable-object/" rel="next">ECMA-262-3 in detail. Chapter 2. Variable object.</a> »</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

</div>
</div>



<!-- You can start editing here. -->

<p class="commentheader" id="comments">17 Comments:
</p><ol class="commentlist">
<li class="commentbody" id="comment-32">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar.php" alt="Gravatar of John Merge">

<span class="comment-author">John Merge</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-32" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>15. March 2010 at 21:29</span>

<br class="clear">
<p>Great article, as usual <img src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/icon_smile.gif" alt=":)" class="wp-smiley"> </p>

<br>

</li>
<li class="commentbody" id="comment-40">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(1).php" alt="Gravatar of Robert Polovsky">

<span class="comment-author">Robert Polovsky</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-40" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>17. March 2010 at 22:30</span>

<br class="clear">
<p>Thanks for these excellent articles! Your blog is very professional and useful for every JavaScript programmer.</p>

<br>

</li>
<li class="commentbody" id="comment-155">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(2).php" alt="Gravatar of Dmitry A. Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry A. Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-155" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>8. April 2010 at 16:15</span>

<br class="clear">
<p>@<strong>John Merge</strong>, @<strong>Robert Polovsky</strong>, thanks colleagues.</p>

<br>

</li>
<li class="commentbody" id="comment-200">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(3).php" alt="Gravatar of justin">

<span class="comment-author"><a href="http://justinw.cnblogs.com/" rel="external nofollow" class="url">justin</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-200" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>15. April 2010 at 20:41</span>

<br class="clear">
<p>It’s an most excellent articles I have read.<br>
so I have tranclated it into Chinese,let more Chinese programmers see it.I would like to tranclate all articles of the set of “ECMA-262-3 in detail”.<br>
you can visit <a href="http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html" rel="nofollow">http://www.cnblogs.com/justinw/archive/2010/04/16/1713086.html</a><br>
I wish you like it.</p>
<p>thanks for the share again</p>

<br>

</li>
<li class="commentbody" id="comment-202">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(2).php" alt="Gravatar of Dmitry A. Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry A. Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-202" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>15. April 2010 at 23:01</span>

<br class="clear">
<p>@<strong>justin</strong></p>
<p>Thanks, justin. As Google translate shows me (unfortunately I can’t read Chinese myself <img src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/icon_smile.gif" alt=":)" class="wp-smiley"> ), your translation is good. I am glad to see Chinese colleagues interested in deep JavaScript; that’s great.</p>
<p>I added a link to your translation.</p>
<p>Dmitry.</p>

<br>

</li>
<li class="commentbody" id="comment-2517">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(4).php" alt="Gravatar of Hans Höglund">

<span class="comment-author">Hans Höglund</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-2517" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>2. September 2010 at 03:57</span>

<br class="clear">
<p>Thanks for these series. An excellent overview of the specification.</p>

<br>

</li>
<li class="commentbody" id="comment-4411">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(5).php" alt="Gravatar of Alex Bars">

<span class="comment-author">Alex Bars</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-4411" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>1. December 2010 at 21:24</span>

<br class="clear">
<p>Thanks, I am trying hard to understand EC, now I know why them call it “Abstract” lol!!</p>

<br>

</li>
<li class="commentbody" id="comment-7472">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(6).php" alt="Gravatar of David Lee">

<span class="comment-author">David Lee</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-7472" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>30. September 2011 at 18:25</span>

<br class="clear">
<p>It is a great article. I want to translate to Korean so that other my friends can take it quickly.<br>
I have a question regarding below:</p>
<p>“In SpiderMonkey implementation (built into Firefox, Thunderbird), up to version 1.7, it is possible to pass a calling context as a second argument for eval function.”</p>
<p>I would like to clarify “up to version 1.7″. Did you mean after that version it doesn’t support the feature?</p>
<p>And also did the version mean JavaScript Version? As far as I know there is 1.8.x version of JavaScript.</p>
<p>Thanks.</p>

<br>

</li>
<li class="commentbody" id="comment-7473">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(2).php" alt="Gravatar of Dmitry A. Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry A. Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-7473" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>30. September 2011 at 18:36</span>

<br class="clear">
<p>@<b>Hans Höglund</b>, @<b>Alex Bars</b>, thanks!</p>
<p>@<b>David Lee</b>, thanks,</p>
<blockquote><p>I want to translate to Korean</p></blockquote>
<p>Yes, great. Please contact me when the translation will be ready, I’ll give a link from this article.</p>
<blockquote><p>I would like to clarify “up to version 1.7″. Did you mean after that version it doesn’t support the feature?</p></blockquote>
<p>Yes, because it was sort of a hack, it was banned. But you still make test in in older Firefox (2) and Rhino versions.</p>
<blockquote><p>And also did the version mean JavaScript Version? As far as I know there is 1.8.x version of JavaScript.</p></blockquote>
<p>Yes, exactly. The version of Mozilla’s SpiderMonkey is meant.</p>

<br>

</li>
<li class="commentbody" id="comment-9143">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(7).php" alt="Gravatar of Paul">

<span class="comment-author">Paul</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-9143" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>18. November 2011 at 07:55</span>

<br class="clear">
<p>Thank you for the translation. I can’t read Russian and it was nice you take the time in giving this to us in English.</p>
<p>Very helpful.</p>

<br>

</li>
<li class="commentbody" id="comment-13137">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(8).php" alt="Gravatar of Michael">

<span class="comment-author">Michael</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-13137" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>1. April 2012 at 00:46</span>

<br class="clear">
<p>When is created globalContext in the browser? It is diffrent for EC3 and EC5? Scripts in the browser can load and execute at different times and earlier changes in the global object can be seen later.</p>

<br>

</li>
<li class="commentbody" id="comment-13143">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(2).php" alt="Gravatar of Dmitry Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-13143" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>1. April 2012 at 21:17</span>

<br class="clear">
<p>@<b>Paul</b>, thanks, glad it’s useful.</p>
<p>@<b>Michael</b>, global context corresponds to evaluation of the <code>script</code>. Every <code>script</code> tag enters its own global execution context and is treated as separate program. However, all of these scripts are share the <em>same</em> global object.</p>

<br>

</li>
<li class="commentbody" id="comment-13230">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(9).php" alt="Gravatar of James Li">

<span class="comment-author"><a href="http://www.ued-lab.com/" rel="external nofollow" class="url">James Li</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-13230" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>11. April 2012 at 16:16</span>

<br class="clear">
<p>thanks for the great article. here’s a question: since eval code using a calling context, why the stack push addtional eval context above, while pop only the calling one? what’s the difference?</p>

<br>

</li>
<li class="commentbody" id="comment-13235">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(2).php" alt="Gravatar of Dmitry Soshnikov">

<span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry Soshnikov</a></span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-13235" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>12. April 2012 at 09:21</span>

<br class="clear">
<p>@<b>James Li</b></p>
<p>It seems just not the best notation I chose for <code>eval</code> context pushing (there is a confusion with the real <code>push</code> method of arrays which accepts several parameters). There only one context is pushed — the eval's context, and the calling context is just a property:</p>
<div><div id="highlighter_677811" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">ECStack.push({</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">context: evalContext,</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">caller: globalContext</code></div><div class="line number4 index3 alt1"><code class="jscript plain">});</code></div></div></td></tr></tbody></table></div></div>

<br>

</li>
<li class="commentbody" id="comment-13246">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(9).php" alt="Gravatar of James Li">

<span class="comment-author">James Li</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-13246" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>12. April 2012 at 18:23</span>

<br class="clear">
<p>now it’s clear, thank u.</p>

<br>

</li>
<li class="commentbody" id="comment-13984">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(10).php" alt="Gravatar of kevin wang">

<span class="comment-author">kevin wang</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-13984" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>7. May 2012 at 00:35</span>

<br class="clear">
<p>If there is only one eval context being pushed, then I guess you miss putting the globalContext at the bottom, does it look like</p>
<div><div id="highlighter_135696" class="syntaxhighlighter nogutter  jscript"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="jscript plain">ECStack.push({</code></div><div class="line number2 index1 alt1"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">context: evalContext,</code></div><div class="line number3 index2 alt2"><code class="jscript spaces">&nbsp;&nbsp;</code><code class="jscript plain">caller: globalContext</code></div><div class="line number4 index3 alt1"><code class="jscript plain">},</code></div><div class="line number5 index4 alt2"><code class="jscript plain">globalContext</code></div><div class="line number6 index5 alt1"><code class="jscript plain">);</code></div></div></td></tr></tbody></table></div></div>
<p>And one more question, as you said, each script file has its own global context and all script files share another global context which is different from the script one, is it a purely implementation choice?</p>

<br>

</li>
<li class="commentbody" id="comment-14832">

<img class="gravatar" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/avatar(11).php" alt="Gravatar of kerry chen">

<span class="comment-author">kerry chen</span>
<div style="float: right;">
    <a class="comment-permanent-link" href="http://dmitrysoshnikov.com/ecmascript/chapter-1-execution-contexts/#comment-14832" title="Permanent link">
        #permalink
    </a>
</div>

<span class="comment-date"><br>13. July 2012 at 20:55</span>

<br class="clear">
<p>awesome article~~thanks for your summary on specification~~only one question with your comment</p>
<blockquote><p>
global context corresponds to evaluation of the script. Every script tag enters its own global execution context and is treated as separate program. However, all of these scripts are share the same global object.
</p></blockquote>
<p>what is the difference between the global execution context into which scipt tags enter and the global object shared by these scripts?<br>
hope for your reply~~</p>

<br>

</li>
</ol>
<p class="commentheader" id="respond">Leave a Reply</p>
<form action="http://dmitrysoshnikov.com/wp-comments-post.php" method="post" id="commentform">
<p><input type="text" name="author" id="author" value="" size="22" tabindex="1">
<label for="author"><small>Name (required)</small></label></p>
<p><input type="text" name="email" id="email" value="" size="22" tabindex="2">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>
<p><input type="text" name="url" id="url" value="" size="22" tabindex="3">
<label for="url"><small>Website</small></label></p>
<p><small><strong>Code:</strong> For code you can use tags [js], [text], [ruby] and other.</small></p>
<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </small></p>
<p><textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea></p>
<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit">
<input type="hidden" name="comment_post_ID" value="516">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9b597462bb"></p></form>


</div>
</div>
<div id="sidebar">
<div class="sidelist">


<form method="get" class="searchform" action="http://dmitrysoshnikov.com/">
<div>
<input type="text" value="Search..." name="s" class="s" onblur="if(this.value==&#39;&#39;)this.value=&#39;Search...&#39;;" onfocus="if(this.value==&#39;Search...&#39;)this.value=&#39;&#39;;">
</div>
</form></div>

<div class="sidelist">
<h2>Articles</h2>
<ul>
	<li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-checkpoint-part-1/" title="Essentials of interpretation. Checkpoint: part 1">Essentials of interpretation. Checkpoint: part 1</a></li>
	<li><a href="http://dmitrysoshnikov.com/courses/essentials-of-interpretation-intro/" title="Essentials of interpretation. Intro.">Essentials of interpretation. Intro.</a></li>
	<li><a href="http://dmitrysoshnikov.com/ecmascript/es5-chapter-3-2-lexical-environments-ecmascript-implementation/" title="ECMA-262-5 in detail. Chapter 3.2. Lexical environments: ECMAScript implementation.">ECMA-262-5 in detail. Chapter 3.2. Lexical environments: ECMAScript implementation.</a></li>
	<li><a href="http://dmitrysoshnikov.com/ecmascript/javascript-array-extras-in-detail/" title="JavaScript. Array “extras” in detail.">JavaScript. Array “extras” in detail.</a></li>
	<li><a href="http://dmitrysoshnikov.com/notes/note-4-two-words-about-hoisting/" title="Note 4. Two words about “hoisting”.">Note 4. Two words about “hoisting”.</a></li>
</ul>
</div>

<div class="sidelist">
<h2>Comments</h2>
<ul>
<div class="decent-comments"><ul><li><div class="comment"><span class="comment-avatar"><a href="" rel="external"><img alt="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/c66aa5ad570be8e165e95abccd895934" class="avatar avatar-24 photo" height="24" width="24"></a></span><span class="comment-author">Руслан</span><span class="comment-link"> on <a href="http://dmitrysoshnikov.com/ecmascript/ru-chapter-7-2-oop-ecmascript-implementation/comment-page-1/#comment-17317">Тонкости ECMA-262-3. Часть 7.2. ООП: Реализация в ECMAScript.</a></span><span class="comment-excerpt">Ну наконец! Нашел нормальную статью про ООП в JavaScript! В своем проекте использую вот эту ООП-обёртку http://qooxdoo.org Серверную часть, кроме...</span></div></li><li><div class="comment"><span class="comment-avatar"><a href="" rel="external"><img alt="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/bf08734729f9008fa2d13c3f80ae2be4" class="avatar avatar-24 photo" height="24" width="24"></a></span><span class="comment-author">bhuvan</span><span class="comment-link"> on <a href="http://dmitrysoshnikov.com/ecmascript/javascript-the-core/comment-page-2/#comment-17309">JavaScript. The core.</a></span><span class="comment-excerpt">if we are using someone else javascript library how i am suppose to see the eligible property of a particular...</span></div></li><li><div class="comment"><span class="comment-avatar"><a href="http://dmitrysoshnikov.com/" rel="external"><img alt="" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/882f228c4993ccf0a86e96394636415c" class="avatar avatar-24 photo" height="24" width="24"></a></span><span class="comment-author"><a href="http://dmitrysoshnikov.com/" rel="external nofollow" class="url">Dmitry Soshnikov</a></span><span class="comment-link"> on <a href="http://dmitrysoshnikov.com/ecmascript/chapter-5-functions/comment-page-1/#comment-17307">ECMA-262-3 in detail. Chapter 5. Functions.</a></span><span class="comment-excerpt">@Steven Guan Yeah, it seems like it was fixed in the latest SpiderMonkey versions, I should mention it in this...</span></div></li></ul></div></ul>
</div>

<div class="sidelist">
<h2>Tags</h2>
<div class="widget_tag_cloud">
<a href="http://dmitrysoshnikov.com/tag/activation-object/" class="tag-link-38" title="2 topics" style="font-size: 11.274336283186pt;">Activation object</a>
<a href="http://dmitrysoshnikov.com/tag/by-reference/" class="tag-link-27" title="2 topics" style="font-size: 11.274336283186pt;">by reference</a>
<a href="http://dmitrysoshnikov.com/tag/by-sharing/" class="tag-link-28" title="2 topics" style="font-size: 11.274336283186pt;">by sharing</a>
<a href="http://dmitrysoshnikov.com/tag/by-value/" class="tag-link-29" title="2 topics" style="font-size: 11.274336283186pt;">by value</a>
<a href="http://dmitrysoshnikov.com/tag/closure/" class="tag-link-16" title="4 topics" style="font-size: 12.83185840708pt;">Closure</a>
<a href="http://dmitrysoshnikov.com/tag/coffeescript/" class="tag-link-69" title="2 topics" style="font-size: 11.274336283186pt;">CoffeeScript</a>
<a href="http://dmitrysoshnikov.com/tag/ecma-262-3/" class="tag-link-4" title="22 topics" style="font-size: 17.504424778761pt;">ECMA-262-3</a>
<a href="http://dmitrysoshnikov.com/tag/es-5/" class="tag-link-41" title="5 topics" style="font-size: 13.398230088496pt;">ECMA-262-5</a>
<a href="http://dmitrysoshnikov.com/tag/ecmascript/" class="tag-link-3" title="26 topics" style="font-size: 18pt;">ECMAScript</a>
<a href="http://dmitrysoshnikov.com/tag/essentials-of-interpretation/" class="tag-link-92" title="2 topics" style="font-size: 11.274336283186pt;">Essentials of interpretation</a>
<a href="http://dmitrysoshnikov.com/tag/evaluation-strategy/" class="tag-link-30" title="2 topics" style="font-size: 11.274336283186pt;">Evaluation strategy</a>
<a href="http://dmitrysoshnikov.com/tag/execution-context/" class="tag-link-5" title="3 topics" style="font-size: 12.12389380531pt;">execution context</a>
<a href="http://dmitrysoshnikov.com/tag/first-class-objects/" class="tag-link-37" title="1 topic" style="font-size: 10pt;">First-class objects</a>
<a href="http://dmitrysoshnikov.com/tag/funarg/" class="tag-link-17" title="3 topics" style="font-size: 12.12389380531pt;">Funarg</a>
<a href="http://dmitrysoshnikov.com/tag/functional-programming/" class="tag-link-36" title="1 topic" style="font-size: 10pt;">Functional programming</a>
<a href="http://dmitrysoshnikov.com/tag/function-declaration/" class="tag-link-12" title="3 topics" style="font-size: 12.12389380531pt;">Function Declaration</a>
<a href="http://dmitrysoshnikov.com/tag/function-expression/" class="tag-link-13" title="3 topics" style="font-size: 12.12389380531pt;">Function Expression</a>
<a href="http://dmitrysoshnikov.com/tag/function-statement/" class="tag-link-40" title="1 topic" style="font-size: 10pt;">Function Statement</a>
<a href="http://dmitrysoshnikov.com/tag/interpreter/" class="tag-link-73" title="3 topics" style="font-size: 12.12389380531pt;">Interpreter</a>
<a href="http://dmitrysoshnikov.com/tag/javascript/" class="tag-link-59" title="3 topics" style="font-size: 12.12389380531pt;">JavaScript</a>
<a href="http://dmitrysoshnikov.com/tag/lexical-environment/" class="tag-link-63" title="3 topics" style="font-size: 12.12389380531pt;">lexical environment</a>
<a href="http://dmitrysoshnikov.com/tag/name-binding/" class="tag-link-64" title="2 topics" style="font-size: 11.274336283186pt;">name binding</a>
<a href="http://dmitrysoshnikov.com/tag/notes/" class="tag-link-50" title="5 topics" style="font-size: 13.398230088496pt;">Notes</a>
<a href="http://dmitrysoshnikov.com/tag/object-oriented-programming/" class="tag-link-26" title="4 topics" style="font-size: 12.83185840708pt;">Object-oriented programming</a>
<a href="http://dmitrysoshnikov.com/tag/oop/" class="tag-link-25" title="5 topics" style="font-size: 13.398230088496pt;">OOP</a>
<a href="http://dmitrysoshnikov.com/tag/prototype/" class="tag-link-21" title="4 topics" style="font-size: 12.83185840708pt;">Prototype</a>
<a href="http://dmitrysoshnikov.com/tag/quiz/" class="tag-link-32" title="1 topic" style="font-size: 10pt;">quiz</a>
<a href="http://dmitrysoshnikov.com/tag/russian/" class="tag-link-97" title="10 topics" style="font-size: 15.238938053097pt;">Russian</a>
<a href="http://dmitrysoshnikov.com/tag/scope-chain/" class="tag-link-10" title="5 topics" style="font-size: 13.398230088496pt;">Scope chain</a>
<a href="http://dmitrysoshnikov.com/tag/sicp/" class="tag-link-74" title="3 topics" style="font-size: 12.12389380531pt;">SICP</a>
<a href="http://dmitrysoshnikov.com/tag/this/" class="tag-link-9" title="4 topics" style="font-size: 12.83185840708pt;">this</a>
<a href="http://dmitrysoshnikov.com/tag/variable-object/" class="tag-link-7" title="3 topics" style="font-size: 12.12389380531pt;">Variable object</a>
<a href="http://dmitrysoshnikov.com/tag/scope/" class="tag-link-39" title="3 topics" style="font-size: 12.12389380531pt;">[[Scope]]</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%b4%d0%b5%d0%ba%d0%bb%d0%b0%d1%80%d0%b0%d1%86%d0%b8%d1%8f-%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d0%b8/" class="tag-link-14" title="1 topic" style="font-size: 10pt;">Декларация функции</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%b7%d0%b0%d0%bc%d1%8b%d0%ba%d0%b0%d0%bd%d0%b8%d0%b5/" class="tag-link-18" title="2 topics" style="font-size: 11.274336283186pt;">Замыкание</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%be%d0%be%d0%bf/" class="tag-link-23" title="3 topics" style="font-size: 12.12389380531pt;">ООП</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82%d0%bd%d0%be-%d0%be%d1%80%d0%b8%d0%b5%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b5-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80/" class="tag-link-22" title="2 topics" style="font-size: 11.274336283186pt;">Объектно-ориентированное программирование</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%be%d0%b1%d1%8a%d0%b5%d0%ba%d1%82-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d1%85/" class="tag-link-8" title="2 topics" style="font-size: 11.274336283186pt;">Объект переменных</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%bf%d1%80%d0%be%d1%82%d0%be%d1%82%d0%b8%d0%bf/" class="tag-link-24" title="3 topics" style="font-size: 12.12389380531pt;">Прототип</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%81%d1%82%d1%80%d0%b0%d1%82%d0%b5%d0%b3%d0%b8%d1%8f-%d0%bf%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b8-%d0%bf%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2/" class="tag-link-31" title="1 topic" style="font-size: 10pt;">Стратегия передачи параметров</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%84%d1%83%d0%bd%d0%b0%d1%80%d0%b3/" class="tag-link-19" title="2 topics" style="font-size: 11.274336283186pt;">Фунарг</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b5-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5/" class="tag-link-20" title="1 topic" style="font-size: 10pt;">Функциональное программирование</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%84%d1%83%d0%bd%d0%ba%d1%86%d0%b8%d1%8f-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/" class="tag-link-15" title="1 topic" style="font-size: 10pt;">Функция-выражение</a>
<a href="http://dmitrysoshnikov.com/tag/%d1%86%d0%b5%d0%bf%d1%8c-%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b5%d0%b9-%d0%b2%d0%b8%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b8/" class="tag-link-11" title="1 topic" style="font-size: 10pt;">Цепь областей видимости</a>
<a href="http://dmitrysoshnikov.com/tag/%d0%ba%d0%be%d0%bd%d1%82%d0%b5%d0%ba%d1%81%d1%82-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f/" class="tag-link-6" title="2 topics" style="font-size: 11.274336283186pt;">контекст исполнения</a></div>
</div>

<div class="sidelist">
<h2>Archive</h2>
<ul>
	<li><a href="http://dmitrysoshnikov.com/2011/11/" title="November 2011">November 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/08/" title="August 2011">August 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/07/" title="July 2011">July 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/02/" title="February 2011">February 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2011/01/" title="January 2011">January 2011</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/12/" title="December 2010">December 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/06/" title="June 2010">June 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/04/" title="April 2010">April 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/03/" title="March 2010">March 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2010/02/" title="February 2010">February 2010</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/11/" title="November 2009">November 2009</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/09/" title="September 2009">September 2009</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/07/" title="July 2009">July 2009</a></li>
	<li><a href="http://dmitrysoshnikov.com/2009/06/" title="June 2009">June 2009</a></li>
</ul>
</div>

</div><!--#### Ende Sidebar ###--></div>
<div id="footer">
<div style="float: left;">© <a href="http://dmitrysoshnikov.com/about/">Dmitry A. Soshnikov</a> 2009-2012. All rights reserved.</div>
<div style="float: right;"><a href="http://wordpress.org/">WordPress</a> | <a href="http://www.koch-werkstatt.de/2007/03/24/wordpress-theme-simplicity/">Simplicity</a> (modified)</div>
</div>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/shCore.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/shBrushJScript.js"></script>
<script type="text/javascript">
  (function(){
      var corecss = document.createElement('link');
      var themecss = document.createElement('link');
        var corecssurl = "http://dmitrysoshnikov.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83b";
        if ( corecss.setAttribute ) {
                corecss.setAttribute( "rel", "stylesheet" );
                corecss.setAttribute( "type", "text/css" );
                corecss.setAttribute( "href", corecssurl );
        } else {
                corecss.rel = "stylesheet";
                corecss.href = corecssurl;
        }
        document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
        var themecssurl = "http://dmitrysoshnikov.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83b";
        if ( themecss.setAttribute ) {
                themecss.setAttribute( "rel", "stylesheet" );
                themecss.setAttribute( "type", "text/css" );
                themecss.setAttribute( "href", themecssurl );
        } else {
                themecss.rel = "stylesheet";
                themecss.href = themecssurl;
        }
        //document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
        document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
  })();
  SyntaxHighlighter.config.strings.expandSource = '+ expand source';
  SyntaxHighlighter.config.strings.help = '?';
  SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
  SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
  SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
  SyntaxHighlighter.defaults['auto-links'] = false;
  SyntaxHighlighter.defaults['gutter'] = false;
  SyntaxHighlighter.defaults['pad-line-numbers'] = true;
  SyntaxHighlighter.defaults['toolbar'] = false;
  SyntaxHighlighter.all();
</script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/script.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/in.js"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/googleplus.js.php"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript" src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/widgets.js"></script>
<!--stats_footer_test--><script src="./ECMA-262 » ECMA-262-3 in detail. Chapter 1. Execution Contexts._files/e-201302.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'12310956',v:'ext',post:'516'});
var load_cmc = function(){linktracker_init(12310956,516,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>




</body></html>